<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of v_berk2prob</title>
  <meta name="keywords" content="v_berk2prob">
  <meta name="description" content="V_BERK2PROB convert Berksons to probability">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- index.html v_mfiles -->
<h1>v_berk2prob

</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>V_BERK2PROB convert Berksons to probability</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [p,d]=v_berk2prob(b) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">V_BERK2PROB convert Berksons to probability

  Inputs:  B(M,N)       matrix containing Berkson values

 Outputs:  P(M,N)       Corresponding probability values
           D(M,N)       Corresponding derivatives dP/dB

 Berksons, or log-odds, are a nonlinear scale for measuring
 probability defined by B = log2(P./(1-P)).
 When Berksons are used to measure probability, a logistic
 psychometric function becomes linear.

 The inverse function is v_berk2prob()</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">

</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">

</ul>
<!-- crossreference -->




<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [p,d]=v_berk2prob(b)</a>
0002 <span class="comment">%V_BERK2PROB convert Berksons to probability</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  Inputs:  B(M,N)       matrix containing Berkson values</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% Outputs:  P(M,N)       Corresponding probability values</span>
0007 <span class="comment">%           D(M,N)       Corresponding derivatives dP/dB</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% Berksons, or log-odds, are a nonlinear scale for measuring</span>
0010 <span class="comment">% probability defined by B = log2(P./(1-P)).</span>
0011 <span class="comment">% When Berksons are used to measure probability, a logistic</span>
0012 <span class="comment">% psychometric function becomes linear.</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% The inverse function is v_berk2prob()</span>
0015 
0016 <span class="comment">%      Copyright (C) Mike Brookes 2014</span>
0017 <span class="comment">%      Version: $Id: v_berk2prob.m 10865 2018-09-21 17:22:45Z dmb $</span>
0018 <span class="comment">%</span>
0019 <span class="comment">%   VOICEBOX is a MATLAB toolbox for speech processing.</span>
0020 <span class="comment">%   Home page: http://www.ee.ic.ac.uk/hp/staff/dmb/voicebox/voicebox.html</span>
0021 <span class="comment">%</span>
0022 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0023 <span class="comment">%   This program is free software; you can redistribute it and/or modify</span>
0024 <span class="comment">%   it under the terms of the GNU General Public License as published by</span>
0025 <span class="comment">%   the Free Software Foundation; either version 2 of the License, or</span>
0026 <span class="comment">%   (at your option) any later version.</span>
0027 <span class="comment">%</span>
0028 <span class="comment">%   This program is distributed in the hope that it will be useful,</span>
0029 <span class="comment">%   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0030 <span class="comment">%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0031 <span class="comment">%   GNU General Public License for more details.</span>
0032 <span class="comment">%</span>
0033 <span class="comment">%   You can obtain a copy of the GNU General Public License from</span>
0034 <span class="comment">%   http://www.gnu.org/copyleft/gpl.html or by writing to</span>
0035 <span class="comment">%   Free Software Foundation, Inc.,675 Mass Ave, Cambridge, MA 02139, USA.</span>
0036 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0037 p=1-1./(1+pow2(b));
0038 <span class="keyword">if</span> nargout&gt;1
0039     d=log(2)*p.*(1-p);
0040 <span class="keyword">end</span></pre></div>

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>