<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of v_cblabel</title>
  <meta name="keywords" content="v_cblabel">
  <meta name="description" content="V_CBLABEL add a label to a colorbar c=(l,h)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- index.html v_mfiles -->
<h1>v_cblabel

</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>V_CBLABEL add a label to a colorbar c=(l,h)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function c=v_cblabel(l,h) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">V_CBLABEL add a label to a colorbar c=(l,h)

 Inputs:

     L        Label string for colorbar
     H        Handle of the colorbar, axis or figure [default = current figure]

 Outputs:

     C        Handle of the colorbar

 Bugs/Suggestions:

  (1) doesn't always select the correct colorbar if subplot includes multiple colorbars

      Copyright (C) Mike Brookes 2000-2009
      Version: $Id: v_cblabel.m 10865 2018-09-21 17:22:45Z dmb $

   VOICEBOX is a MATLAB toolbox for speech processing.
   Home page: http://www.ee.ic.ac.uk/hp/staff/dmb/voicebox/voicebox.html

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You can obtain a copy of the GNU General Public License from
   http://www.gnu.org/copyleft/gpl.html or by writing to
   Free Software Foundation, Inc.,675 Mass Ave, Cambridge, MA 02139, USA.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">

</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">

<li><a href="v_correlogram.html" class="code" title="function [y,ty]=v_correlogram(x,inc,nw,nlag,m,fs)">v_correlogram</a>	V_CORRELOGRAM calculate correlogram [y,ty]=(x,inc,nw,nlag,m,fs)</li>
<li><a href="v_filtbankm.html" class="code" title="function [x,cf,xi,il,ih]=v_filtbankm(p,n,fs,fl,fh,w)">v_filtbankm</a>	V_FILTBANKM determine matrix for a linear/mel/erb/bark-spaced v_filterbank [X,IL,IH]=(P,N,FS,FL,FH,W)</li>
<li><a href="v_filterbank.html" class="code" title="function [y,zo]=v_filterbank(b,a,x,gd)">v_filterbank</a>	V_FILTERBANK appply v_filterbank to a signal: [y,zo]=(b,a,x,gd)</li>
<li><a href="v_gaussmixp.html" class="code" title="function [lp,rp,kh,kp]=v_gaussmixp(y,m,v,w,a,b)">v_gaussmixp</a>	V_GAUSSMIXP calculate probability densities from or plot a Gaussian mixture model</li>
<li><a href="v_spgrambw.html" class="code" title="function [t,f,b]=v_spgrambw(s,fs,varargin)">v_spgrambw</a>	V_SPGRAMBW Draw spectrogram [T,F,B]=(s,fs,mode,bw,fmax,db,tinc,ann)</li>
<li><a href="v_sphrharm.html" class="code" title="function [u,v,w]=v_sphrharm(m,a,b,c,d)">v_sphrharm</a>	V_SPHRHARM  forward and inverse spherical harmonic transform</li>
<li><a href="v_stftw.html" class="code" title="function [y,so,tax,fax,gd]=v_stftw(x,nw,m,ov,nt)">v_stftw</a>	V_STFTW converts a time-domain signal into the time-frequency domain with the Short-time Fourier Transform [Y,SO,T,F]=(X,NW,M,OV)</li>
</ul>
<!-- crossreference -->




<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function c=v_cblabel(l,h)</a>
0002 <span class="comment">%V_CBLABEL add a label to a colorbar c=(l,h)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Inputs:</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%     L        Label string for colorbar</span>
0007 <span class="comment">%     H        Handle of the colorbar, axis or figure [default = current figure]</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% Outputs:</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%     C        Handle of the colorbar</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% Bugs/Suggestions:</span>
0014 <span class="comment">%</span>
0015 <span class="comment">%  (1) doesn't always select the correct colorbar if subplot includes multiple colorbars</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%      Copyright (C) Mike Brookes 2000-2009</span>
0018 <span class="comment">%      Version: $Id: v_cblabel.m 10865 2018-09-21 17:22:45Z dmb $</span>
0019 <span class="comment">%</span>
0020 <span class="comment">%   VOICEBOX is a MATLAB toolbox for speech processing.</span>
0021 <span class="comment">%   Home page: http://www.ee.ic.ac.uk/hp/staff/dmb/voicebox/voicebox.html</span>
0022 <span class="comment">%</span>
0023 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0024 <span class="comment">%   This program is free software; you can redistribute it and/or modify</span>
0025 <span class="comment">%   it under the terms of the GNU General Public License as published by</span>
0026 <span class="comment">%   the Free Software Foundation; either version 2 of the License, or</span>
0027 <span class="comment">%   (at your option) any later version.</span>
0028 <span class="comment">%</span>
0029 <span class="comment">%   This program is distributed in the hope that it will be useful,</span>
0030 <span class="comment">%   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0031 <span class="comment">%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0032 <span class="comment">%   GNU General Public License for more details.</span>
0033 <span class="comment">%</span>
0034 <span class="comment">%   You can obtain a copy of the GNU General Public License from</span>
0035 <span class="comment">%   http://www.gnu.org/copyleft/gpl.html or by writing to</span>
0036 <span class="comment">%   Free Software Foundation, Inc.,675 Mass Ave, Cambridge, MA 02139, USA.</span>
0037 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0038 <span class="keyword">if</span> nargin&lt;2
0039     h=gcf; <span class="comment">% default is current figure</span>
0040 <span class="keyword">end</span>
0041 <span class="keyword">switch</span> get(h,<span class="string">'Type'</span>)
0042     <span class="keyword">case</span> <span class="string">'axes'</span>
0043         <span class="keyword">if</span> strcmpi(get(h,<span class="string">'Tag'</span>),<span class="string">'colorbar'</span>)
0044             c=h;
0045         <span class="keyword">else</span>
0046             <span class="keyword">while</span> ~strcmp(get(h,<span class="string">'Type'</span>),<span class="string">'figure'</span>)
0047                 h=get(h,<span class="string">'Parent'</span>);      <span class="comment">% find parent figure</span>
0048                 <span class="keyword">if</span> h==0
0049                     error(<span class="string">'cannot find parent figure'</span>);
0050                 <span class="keyword">end</span>
0051             <span class="keyword">end</span>
0052             c=findobj(h,<span class="string">'tag'</span>,<span class="string">'Colorbar'</span>);
0053             <span class="keyword">if</span> isempty(c)
0054                 error(<span class="string">'There is no colour bar on this figure'</span>)
0055             <span class="keyword">end</span>
0056             <span class="comment">% we could look for the nearest colorbar to the selected axes</span>
0057             c=c(1);      <span class="comment">% for now use the most recently added colorbar</span>
0058         <span class="keyword">end</span>
0059     <span class="keyword">case</span> <span class="string">'figure'</span>
0060         c=findobj(h,<span class="string">'tag'</span>,<span class="string">'Colorbar'</span>);
0061         <span class="keyword">if</span> isempty(c)
0062             error(<span class="string">'There is no colour bar on this figure'</span>)
0063         <span class="keyword">end</span>
0064         c=c(1);      <span class="comment">% use the most recently added colorbar</span>
0065     <span class="keyword">case</span> <span class="string">'colorbar'</span>
0066         c=h;
0067     <span class="keyword">otherwise</span>
0068         error(<span class="string">'h argument must be colorbar, axis or figure handle'</span>);
0069 <span class="keyword">end</span>
0070 set(get(c,<span class="string">'ylabel'</span>),<span class="string">'string'</span>,l);</pre></div>

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>