<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of v_disteusq</title>
  <meta name="keywords" content="v_disteusq">
  <meta name="description" content="V_DISTEUSQ calculate euclidean, squared euclidean or mahanalobis distance D=(X,Y,MODE,W)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- index.html v_mfiles -->
<h1>v_disteusq

</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>V_DISTEUSQ calculate euclidean, squared euclidean or mahanalobis distance D=(X,Y,MODE,W)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function d=v_disteusq(x,y,mode,w) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">V_DISTEUSQ calculate euclidean, squared euclidean or mahanalobis distance D=(X,Y,MODE,W)

 Inputs: X,Y         Vector sets to be compared. Each row contains a data vector.
                     X and Y must have the same number of columns.

         MODE        Character string selecting the following options:
                         'x'  Calculate the full distance matrix from every row of X to every row of Y
                         'd'  Calculate only the distance between corresponding rows of X and Y
                              The default is 'd' if X and Y have the same number of rows otherwise 'x'.
                         's'  take the square-root of the result to give the euclidean distance.

         W           Optional weighting matrix: the distance calculated is (x-y)*W*(x-y)'
                     If W is a vector, then the matrix diag(W) is used.

 Output: D           If MODE='d' then D is a column vector with the same number of rows as the shorter of X and Y.
                     If MODE='x' then D is a matrix with the same number of rows as X and the same number of columns as Y'.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">

</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">

</ul>
<!-- crossreference -->




<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function d=v_disteusq(x,y,mode,w)</a>
0002 <span class="comment">%V_DISTEUSQ calculate euclidean, squared euclidean or mahanalobis distance D=(X,Y,MODE,W)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Inputs: X,Y         Vector sets to be compared. Each row contains a data vector.</span>
0005 <span class="comment">%                     X and Y must have the same number of columns.</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%         MODE        Character string selecting the following options:</span>
0008 <span class="comment">%                         'x'  Calculate the full distance matrix from every row of X to every row of Y</span>
0009 <span class="comment">%                         'd'  Calculate only the distance between corresponding rows of X and Y</span>
0010 <span class="comment">%                              The default is 'd' if X and Y have the same number of rows otherwise 'x'.</span>
0011 <span class="comment">%                         's'  take the square-root of the result to give the euclidean distance.</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%         W           Optional weighting matrix: the distance calculated is (x-y)*W*(x-y)'</span>
0014 <span class="comment">%                     If W is a vector, then the matrix diag(W) is used.</span>
0015 <span class="comment">%</span>
0016 <span class="comment">% Output: D           If MODE='d' then D is a column vector with the same number of rows as the shorter of X and Y.</span>
0017 <span class="comment">%                     If MODE='x' then D is a matrix with the same number of rows as X and the same number of columns as Y'.</span>
0018 <span class="comment">%</span>
0019 
0020 <span class="comment">%      Copyright (C) Mike Brookes 1998</span>
0021 <span class="comment">%      Version: $Id: v_disteusq.m 10865 2018-09-21 17:22:45Z dmb $</span>
0022 <span class="comment">%</span>
0023 <span class="comment">%   VOICEBOX is a MATLAB toolbox for speech processing.</span>
0024 <span class="comment">%   Home page: http://www.ee.ic.ac.uk/hp/staff/dmb/voicebox/voicebox.html</span>
0025 <span class="comment">%</span>
0026 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0027 <span class="comment">%   This program is free software; you can redistribute it and/or modify</span>
0028 <span class="comment">%   it under the terms of the GNU General Public License as published by</span>
0029 <span class="comment">%   the Free Software Foundation; either version 2 of the License, or</span>
0030 <span class="comment">%   (at your option) any later version.</span>
0031 <span class="comment">%</span>
0032 <span class="comment">%   This program is distributed in the hope that it will be useful,</span>
0033 <span class="comment">%   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0034 <span class="comment">%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0035 <span class="comment">%   GNU General Public License for more details.</span>
0036 <span class="comment">%</span>
0037 <span class="comment">%   You can obtain a copy of the GNU General Public License from</span>
0038 <span class="comment">%   http://www.gnu.org/copyleft/gpl.html or by writing to</span>
0039 <span class="comment">%   Free Software Foundation, Inc.,675 Mass Ave, Cambridge, MA 02139, USA.</span>
0040 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0041 
0042 [nx,p]=size(x); ny=size(y,1);
0043 <span class="keyword">if</span> nargin&lt;3 | isempty(mode) mode=<span class="string">'0'</span>; <span class="keyword">end</span>
0044 <span class="keyword">if</span> any(mode==<span class="string">'d'</span>) | (mode~=<span class="string">'x'</span> &amp; nx==ny)
0045 
0046     <span class="comment">% Do pairwise distance calculation</span>
0047 
0048     nx=min(nx,ny);
0049     z=double(x(1:nx,:))-double(y(1:nx,:));
0050     <span class="keyword">if</span> nargin&lt;4
0051         d=sum(z.*conj(z),2);
0052     <span class="keyword">elseif</span> min(size(w))==1
0053         wv=w(:).';
0054         d=sum(z.*wv(ones(size(z,1),1),:).*conj(z),2);
0055     <span class="keyword">else</span>
0056         d=sum(z*w.*conj(z),2);
0057     <span class="keyword">end</span>
0058 <span class="keyword">else</span>
0059     
0060     <span class="comment">% Calculate full distance matrix</span>
0061     
0062     <span class="keyword">if</span> p&gt;1
0063         
0064         <span class="comment">% x and y are matrices</span>
0065         
0066         <span class="keyword">if</span> nargin&lt;4
0067             z=permute(double(x(:,:,ones(1,ny))),[1 3 2])-permute(double(y(:,:,ones(1,nx))),[3 1 2]);
0068             d=sum(z.*conj(z),3);
0069         <span class="keyword">else</span>
0070             nxy=nx*ny;
0071             z=reshape(permute(double(x(:,:,ones(1,ny))),[1 3 2])-permute(double(y(:,:,ones(1,nx))),[3 1 2]),nxy,p);
0072             <span class="keyword">if</span> min(size(w))==1
0073                 wv=w(:).';
0074                 d=reshape(sum(z.*wv(ones(nxy,1),:).*conj(z),2),nx,ny);
0075             <span class="keyword">else</span>
0076                 d=reshape(sum(z*w.*conj(z),2),nx,ny);
0077             <span class="keyword">end</span>
0078         <span class="keyword">end</span>
0079     <span class="keyword">else</span>
0080         
0081         <span class="comment">% x and y are vectors</span>
0082         
0083         z=double(x(:,ones(1,ny)))-double(y(:,ones(1,nx))).';
0084         <span class="keyword">if</span> nargin&lt;4
0085             d=z.*conj(z);
0086         <span class="keyword">else</span>
0087             d=w*z.*conj(z);
0088         <span class="keyword">end</span>
0089     <span class="keyword">end</span>
0090 <span class="keyword">end</span>
0091 <span class="keyword">if</span> any(mode==<span class="string">'s'</span>)
0092     d=sqrt(d);
0093 <span class="keyword">end</span>
0094</pre></div>

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>