<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of v_frq2midi</title>
  <meta name="keywords" content="v_frq2midi">
  <meta name="description" content="V_FRQ2MIDI Convert frequencies to musical note numbers [N,T]=(F)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- index.html v_mfiles -->
<h1>v_frq2midi

</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>V_FRQ2MIDI Convert frequencies to musical note numbers [N,T]=(F)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [n,t]=v_frq2midi(f) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">V_FRQ2MIDI Convert frequencies to musical note numbers [N,T]=(F)
 notes are numbered in semitones with middle C being 60
 Note 69 (the A above middle C) has a frequency of 440 Hz.
 These note numbers are used by MIDI. Note numbers are not necessarily
 integers.

 t is a text representation of the note in which
 C4# denotes C sharp in octave 4. Octave 4 goes
 from middle C up to the B above middle C. For the white
 notes on the piano, the third character is a space.

 Negative frequencies are equivalent to positive frequencies
 except that flats will be used instead of sharps. Thus
 C4# would become D4-

 see MIDI2FRQ for the inverse transform</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">

</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">

</ul>
<!-- crossreference -->




<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [n,t]=v_frq2midi(f)</a>
0002 <span class="comment">%V_FRQ2MIDI Convert frequencies to musical note numbers [N,T]=(F)</span>
0003 <span class="comment">% notes are numbered in semitones with middle C being 60</span>
0004 <span class="comment">% Note 69 (the A above middle C) has a frequency of 440 Hz.</span>
0005 <span class="comment">% These note numbers are used by MIDI. Note numbers are not necessarily</span>
0006 <span class="comment">% integers.</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% t is a text representation of the note in which</span>
0009 <span class="comment">% C4# denotes C sharp in octave 4. Octave 4 goes</span>
0010 <span class="comment">% from middle C up to the B above middle C. For the white</span>
0011 <span class="comment">% notes on the piano, the third character is a space.</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% Negative frequencies are equivalent to positive frequencies</span>
0014 <span class="comment">% except that flats will be used instead of sharps. Thus</span>
0015 <span class="comment">% C4# would become D4-</span>
0016 <span class="comment">%</span>
0017 <span class="comment">% see MIDI2FRQ for the inverse transform</span>
0018 
0019 
0020 
0021 
0022 <span class="comment">%      Copyright (C) Mike Brookes 1998</span>
0023 <span class="comment">%      Version: $Id: v_frq2midi.m 10865 2018-09-21 17:22:45Z dmb $</span>
0024 <span class="comment">%</span>
0025 <span class="comment">%   VOICEBOX is a MATLAB toolbox for speech processing.</span>
0026 <span class="comment">%   Home page: http://www.ee.ic.ac.uk/hp/staff/dmb/voicebox/voicebox.html</span>
0027 <span class="comment">%</span>
0028 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0029 <span class="comment">%   This program is free software; you can redistribute it and/or modify</span>
0030 <span class="comment">%   it under the terms of the GNU General Public License as published by</span>
0031 <span class="comment">%   the Free Software Foundation; either version 2 of the License, or</span>
0032 <span class="comment">%   (at your option) any later version.</span>
0033 <span class="comment">%</span>
0034 <span class="comment">%   This program is distributed in the hope that it will be useful,</span>
0035 <span class="comment">%   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0036 <span class="comment">%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0037 <span class="comment">%   GNU General Public License for more details.</span>
0038 <span class="comment">%</span>
0039 <span class="comment">%   You can obtain a copy of the GNU General Public License from</span>
0040 <span class="comment">%   http://www.gnu.org/copyleft/gpl.html or by writing to</span>
0041 <span class="comment">%   Free Software Foundation, Inc.,675 Mass Ave, Cambridge, MA 02139, USA.</span>
0042 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0043 
0044 n=(69+12*log(abs(f)/440)/log(2));
0045 <span class="keyword">if</span> nargout &gt; 1
0046   m=round(n(:));
0047   o=floor(m/12)-1;
0048   m=m-12*o+6*sign(f(:))-5;
0049   a=(<span class="string">'CDDEEFGGAABBCCDDEFFGGAAB'</span>)';
0050   b=(<span class="string">' - -  - - -  # #  # # # '</span>)';
0051   t=setstr([a(m) mod(o,10)+<span class="string">'0'</span> b(m)]);
0052 <span class="keyword">end</span></pre></div>

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>