<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of v_gammalns</title>
  <meta name="keywords" content="v_gammalns">
  <meta name="description" content="V_GAMMALNS Log of Gamma(x) for positive or negative real x [y,s]=(x)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- index.html v_mfiles -->
<h1>v_gammalns

</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>V_GAMMALNS Log of Gamma(x) for positive or negative real x [y,s]=(x)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [y,s]=v_gammalns(x) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">V_GAMMALNS Log of Gamma(x) for positive or negative real x [y,s]=(x)

  Inputs: x      real matrix of input values

 Outputs: y      log(gamma(x)) or, if s is present, log(abs(gamma(x))) 
          s      sign(gamma(x))

 If s is not specified then y will b complex if gamma(x) is negative (i.e. if floor(x) is negative and odd).
 Uses gamma(x) = pi/gamma(1-z)/sin(pi*z) which is 5.5.3 from [1]

 [1]    F. W. J. Olver, D. W. Lozier, R. F. Boisvert, and C. W. Clark, editors.
       NIST Handbook of Mathematical Functions. CUP, 2010. ISBN 978-0-521-14063-8.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">

</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">

<li><a href="v_hypergeom1f1.html" class="code" title="function [h,l,alg]=v_hypergeom1f1(a,b,z,tol,maxj,th)">v_hypergeom1f1</a>	V_HYPERGEOM1F1 Confluent hypergeometric function, 1F1 a.k.a Kummer's M function [h,l]=(a,b,z,tol,maxj)</li>
</ul>
<!-- crossreference -->




<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [y,s]=v_gammalns(x)</a>
0002 <span class="comment">%V_GAMMALNS Log of Gamma(x) for positive or negative real x [y,s]=(x)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  Inputs: x      real matrix of input values</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% Outputs: y      log(gamma(x)) or, if s is present, log(abs(gamma(x)))</span>
0007 <span class="comment">%          s      sign(gamma(x))</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% If s is not specified then y will b complex if gamma(x) is negative (i.e. if floor(x) is negative and odd).</span>
0010 <span class="comment">% Uses gamma(x) = pi/gamma(1-z)/sin(pi*z) which is 5.5.3 from [1]</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% [1]    F. W. J. Olver, D. W. Lozier, R. F. Boisvert, and C. W. Clark, editors.</span>
0013 <span class="comment">%       NIST Handbook of Mathematical Functions. CUP, 2010. ISBN 978-0-521-14063-8.</span>
0014 
0015 <span class="comment">%      Copyright (C) Mike Brookes 2017</span>
0016 <span class="comment">%      Version: $Id: v_gammalns.m 10865 2018-09-21 17:22:45Z dmb $</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%   VOICEBOX is a MATLAB toolbox for speech processing.</span>
0019 <span class="comment">%   Home page: http://www.ee.ic.ac.uk/hp/staff/dmb/voicebox/voicebox.html</span>
0020 <span class="comment">%</span>
0021 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0022 <span class="comment">%   This program is free software; you can redistribute it and/or modify</span>
0023 <span class="comment">%   it under the terms of the GNU General Public License as published by</span>
0024 <span class="comment">%   the Free Software Foundation; either version 2 of the License, or</span>
0025 <span class="comment">%   (at your option) any later version.</span>
0026 <span class="comment">%</span>
0027 <span class="comment">%   This program is distributed in the hope that it will be useful,</span>
0028 <span class="comment">%   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0029 <span class="comment">%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0030 <span class="comment">%   GNU General Public License for more details.</span>
0031 <span class="comment">%</span>
0032 <span class="comment">%   You can obtain a copy of the GNU General Public License from</span>
0033 <span class="comment">%   http://www.gnu.org/copyleft/gpl.html or by writing to</span>
0034 <span class="comment">%   Free Software Foundation, Inc.,675 Mass Ave, Cambridge, MA 02139, USA.</span>
0035 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0036 <span class="keyword">persistent</span> l
0037 m=x&lt;=0;
0038 y=zeros(size(x));
0039 s=ones(size(x));
0040 <span class="keyword">if</span> ~all(m(:)) <span class="comment">% non-negative x values</span>
0041     y(~m)=gammaln(x(~m));
0042 <span class="keyword">end</span>
0043 f=m &amp; (x==fix(x)); <span class="comment">% find and non-positive integers</span>
0044 <span class="keyword">if</span> any(f(:))
0045     y(f)=Inf; <span class="comment">% set output to infinity</span>
0046     m=m &amp; ~f; <span class="comment">% do not consider these values furhter</span>
0047 <span class="keyword">end</span>
0048 <span class="keyword">if</span> any(m(:)) <span class="comment">% negative x values</span>
0049     <span class="keyword">if</span> isempty(l)
0050         l=log(pi);
0051     <span class="keyword">end</span>
0052     t=sin(pi*x(m));
0053     <span class="keyword">if</span> nargout&gt;1
0054         p=t&lt;0;
0055         s(m)=1-2*(p); 
0056         y(m)=l-gammaln(1-x(m))-log(abs(t));
0057     <span class="keyword">else</span>
0058         y(m)=l-gammaln(1-x(m))-log(t);
0059     <span class="keyword">end</span>
0060 <span class="keyword">end</span>
0061</pre></div>

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>