<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of v_glotros</title>
  <meta name="keywords" content="v_glotros">
  <meta name="description" content="V_GLOTROS  Rosenberg glottal model U=(D,T,P)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- index.html v_mfiles -->
<h1>v_glotros

</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>V_GLOTROS  Rosenberg glottal model U=(D,T,P)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function u=v_glotros(d,t,p) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">V_GLOTROS  Rosenberg glottal model U=(D,T,P)
 d is derivative of flow waveform
 t is in fractions of a cycle
 p has parameters
    p(1)=closure time
    p(2)=+ve/-ve slope ratio</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">

</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">

</ul>
<!-- crossreference -->




<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function u=v_glotros(d,t,p)</a>
0002 <span class="comment">%V_GLOTROS  Rosenberg glottal model U=(D,T,P)</span>
0003 <span class="comment">% d is derivative of flow waveform</span>
0004 <span class="comment">% t is in fractions of a cycle</span>
0005 <span class="comment">% p has parameters</span>
0006 <span class="comment">%    p(1)=closure time</span>
0007 <span class="comment">%    p(2)=+ve/-ve slope ratio</span>
0008 
0009 
0010 
0011 <span class="comment">%      Copyright (C) Mike Brookes 1998</span>
0012 <span class="comment">%      Version: $Id: v_glotros.m 10865 2018-09-21 17:22:45Z dmb $</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%   VOICEBOX is a MATLAB toolbox for speech processing.</span>
0015 <span class="comment">%   Home page: http://www.ee.ic.ac.uk/hp/staff/dmb/voicebox/voicebox.html</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0018 <span class="comment">%   This program is free software; you can redistribute it and/or modify</span>
0019 <span class="comment">%   it under the terms of the GNU General Public License as published by</span>
0020 <span class="comment">%   the Free Software Foundation; either version 2 of the License, or</span>
0021 <span class="comment">%   (at your option) any later version.</span>
0022 <span class="comment">%</span>
0023 <span class="comment">%   This program is distributed in the hope that it will be useful,</span>
0024 <span class="comment">%   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0025 <span class="comment">%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0026 <span class="comment">%   GNU General Public License for more details.</span>
0027 <span class="comment">%</span>
0028 <span class="comment">%   You can obtain a copy of the GNU General Public License from</span>
0029 <span class="comment">%   http://www.gnu.org/copyleft/gpl.html or by writing to</span>
0030 <span class="comment">%   Free Software Foundation, Inc.,675 Mass Ave, Cambridge, MA 02139, USA.</span>
0031 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0032 
0033 <span class="keyword">if</span> nargin &lt; 2
0034   tt=(0:99)'/100;
0035 <span class="keyword">else</span>
0036   tt=mod(t,1);
0037 <span class="keyword">end</span>
0038 u=zeros(size(tt));
0039 de=[0.6 0.5]';
0040 <span class="keyword">if</span> nargin &lt; 3
0041   p=de;
0042 <span class="keyword">elseif</span> length(p)&lt;2
0043   p=[p(:); de(length(p)+1:2)];
0044 <span class="keyword">end</span>
0045 pp=p(1)/(1+p(2));
0046 ta=tt&lt;pp;
0047 tb=tt&lt;p(1) &amp; ~ta;
0048 wa=pi/pp;
0049 wb=0.5*pi/(p(1)-pp);
0050 fb=wb*pp;
0051 <span class="keyword">if</span> d==0
0052   u(ta)=0.5*(1-cos(wa*tt(ta)));
0053   u(tb)=cos(wb*tt(tb)-fb);
0054 <span class="keyword">elseif</span> d==1
0055   u(ta)=0.5*wa*sin(wa*tt(ta));
0056   u(tb)=-wb*sin(wb*tt(tb)-fb);
0057 <span class="keyword">elseif</span> d==2
0058   u(ta)=0.5*wa^2.*cos(wa*tt(ta));
0059   u(tb)=-wb^2*cos(wb*tt(tb)-fb);
0060 <span class="keyword">else</span>
0061   error(<span class="string">'Derivative must be 0,1 or 2'</span>);
0062 <span class="keyword">end</span>
0063</pre></div>

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>