<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of v_lpcls2ar</title>
  <meta name="keywords" content="v_lpcls2ar">
  <meta name="description" content="V_LPCLS2AR convert line spectrum pair frequencies to ar polynomial AR=(LS)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- index.html v_mfiles -->
<h1>v_lpcls2ar

</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>V_LPCLS2AR convert line spectrum pair frequencies to ar polynomial AR=(LS)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function ar=v_lpcls2ar(ls) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">V_LPCLS2AR convert line spectrum pair frequencies to ar polynomial AR=(LS)
 input vector elements should be in the range 0 to 0.5</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">

</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">

</ul>
<!-- crossreference -->




<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function ar=v_lpcls2ar(ls)</a>
0002 <span class="comment">%V_LPCLS2AR convert line spectrum pair frequencies to ar polynomial AR=(LS)</span>
0003 <span class="comment">% input vector elements should be in the range 0 to 0.5</span>
0004 
0005 
0006 <span class="comment">%      Copyright (C) Mike Brookes 1997</span>
0007 <span class="comment">%      Version: $Id: v_lpcls2ar.m 10865 2018-09-21 17:22:45Z dmb $</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%   VOICEBOX is a MATLAB toolbox for speech processing.</span>
0010 <span class="comment">%   Home page: http://www.ee.ic.ac.uk/hp/staff/dmb/voicebox/voicebox.html</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0013 <span class="comment">%   This program is free software; you can redistribute it and/or modify</span>
0014 <span class="comment">%   it under the terms of the GNU General Public License as published by</span>
0015 <span class="comment">%   the Free Software Foundation; either version 2 of the License, or</span>
0016 <span class="comment">%   (at your option) any later version.</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%   This program is distributed in the hope that it will be useful,</span>
0019 <span class="comment">%   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0020 <span class="comment">%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0021 <span class="comment">%   GNU General Public License for more details.</span>
0022 <span class="comment">%</span>
0023 <span class="comment">%   You can obtain a copy of the GNU General Public License from</span>
0024 <span class="comment">%   http://www.gnu.org/copyleft/gpl.html or by writing to</span>
0025 <span class="comment">%   Free Software Foundation, Inc.,675 Mass Ave, Cambridge, MA 02139, USA.</span>
0026 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0027 
0028 [nf,p]=size(ls);
0029 p1=p+1;
0030 p2 = p1*2;
0031 ar=zeros(nf,p1);
0032 <span class="keyword">for</span> k=1:nf
0033   le=exp(ls(k,:)*pi*2i);
0034   lf=[1 le -1 conj(fliplr(le))];
0035   y=real(poly(lf(1:2:p2)));
0036   x=real(poly(lf(2:2:p2)));
0037   ar(k,:)=(x(1:p1)+y(1:p1))/2;
0038 <span class="keyword">end</span></pre></div>

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>