<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of v_lpcar2rr</title>
  <meta name="keywords" content="v_lpcar2rr">
  <meta name="description" content="V_LPCAR2RR Convert autoregressive coefficients to autocorrelation coefficients RR=(AR,P)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- index.html v_mfiles -->
<h1>v_lpcar2rr

</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>V_LPCAR2RR Convert autoregressive coefficients to autocorrelation coefficients RR=(AR,P)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function rr=v_lpcar2rr(ar,p) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">V_LPCAR2RR Convert autoregressive coefficients to autocorrelation coefficients RR=(AR,P)
 The routine calculated the autocorrelation coefficients of the signal
 that results from feeding unit-variance, zero-mean noise into the all-pole filter
 Input:   ar(:,n+1)  Autoregressive coefficients including 0'th coefficient
 Output:  rr(:,p+1)    Autocorrelation coefficients including 0'th order coefficient
 If p is not specified it is taken to be n</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">

<li><a href="v_lpcar2rf.html" class="code" title="function rf=v_lpcar2rf(ar)">v_lpcar2rf</a>	V_LPCAR2RF Convert autoregressive coefficients to reflection coefficients AR=(RF)</li>
<li><a href="v_lpcrf2rr.html" class="code" title="function [rr,ar]=v_lpcrf2rr(rf,p);">v_lpcrf2rr</a>	V_LPCRR2AR convert reflection coefs to autocorrelation coefs [RR,AR]=(RF,P)</li>
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">

<li><a href="v_distchar.html" class="code" title="function d=v_distchar(ar1,ar2,mode)">v_distchar</a>	V_DISTCHAR calculates the cosh spectral distance between AR coefficients D=(AR1,AR2,MODE)</li>
<li><a href="v_distisar.html" class="code" title="function d=v_distisar(ar1,ar2,mode)">v_distisar</a>	V_DISTISAR calculates the Itakura-Saito distance between AR coefficients D=(AR1,AR2,MODE)</li>
<li><a href="v_distitar.html" class="code" title="function d=v_distitar(ar1,ar2,mode)">v_distitar</a>	V_DISTITAR calculates the Itakura distance between AR coefficients D=(AR1,AR2,MODE)</li>
<li><a href="v_meansqtf.html" class="code" title="function d=v_meansqtf(b,a)">v_meansqtf</a>	V_AVEPSPEC calculates the mean square transfer function for a filter D=(B,A)</li>
</ul>
<!-- crossreference -->




<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function rr=v_lpcar2rr(ar,p)</a>
0002 <span class="comment">%V_LPCAR2RR Convert autoregressive coefficients to autocorrelation coefficients RR=(AR,P)</span>
0003 <span class="comment">% The routine calculated the autocorrelation coefficients of the signal</span>
0004 <span class="comment">% that results from feeding unit-variance, zero-mean noise into the all-pole filter</span>
0005 <span class="comment">% Input:   ar(:,n+1)  Autoregressive coefficients including 0'th coefficient</span>
0006 <span class="comment">% Output:  rr(:,p+1)    Autocorrelation coefficients including 0'th order coefficient</span>
0007 <span class="comment">% If p is not specified it is taken to be n</span>
0008 
0009 
0010 <span class="comment">%      Copyright (C) Mike Brookes 1997</span>
0011 <span class="comment">%      Version: $Id: v_lpcar2rr.m 10865 2018-09-21 17:22:45Z dmb $</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%   VOICEBOX is a MATLAB toolbox for speech processing.</span>
0014 <span class="comment">%   Home page: http://www.ee.ic.ac.uk/hp/staff/dmb/voicebox/voicebox.html</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0017 <span class="comment">%   This program is free software; you can redistribute it and/or modify</span>
0018 <span class="comment">%   it under the terms of the GNU General Public License as published by</span>
0019 <span class="comment">%   the Free Software Foundation; either version 2 of the License, or</span>
0020 <span class="comment">%   (at your option) any later version.</span>
0021 <span class="comment">%</span>
0022 <span class="comment">%   This program is distributed in the hope that it will be useful,</span>
0023 <span class="comment">%   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0024 <span class="comment">%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0025 <span class="comment">%   GNU General Public License for more details.</span>
0026 <span class="comment">%</span>
0027 <span class="comment">%   You can obtain a copy of the GNU General Public License from</span>
0028 <span class="comment">%   http://www.gnu.org/copyleft/gpl.html or by writing to</span>
0029 <span class="comment">%   Free Software Foundation, Inc.,675 Mass Ave, Cambridge, MA 02139, USA.</span>
0030 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0031 
0032 k=ar(:,1).^(-2);
0033 <span class="keyword">if</span> size(ar,2)==1
0034    rr=k;
0035 <span class="keyword">else</span>
0036    <span class="keyword">if</span> nargin&gt;1
0037       rr=<a href="v_lpcrf2rr.html" class="code" title="function [rr,ar]=v_lpcrf2rr(rf,p);">v_lpcrf2rr</a>(<a href="v_lpcar2rf.html" class="code" title="function rf=v_lpcar2rf(ar)">v_lpcar2rf</a>(ar),p).*k(:,ones(1,p+1));
0038    <span class="keyword">else</span>
0039       rr=<a href="v_lpcrf2rr.html" class="code" title="function [rr,ar]=v_lpcrf2rr(rf,p);">v_lpcrf2rr</a>(<a href="v_lpcar2rf.html" class="code" title="function rf=v_lpcar2rf(ar)">v_lpcar2rf</a>(ar)).*k(:,ones(1,size(ar,2)));
0040    <span class="keyword">end</span>
0041 <span class="keyword">end</span></pre></div>

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>