<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of v_lpcar2ls</title>
  <meta name="keywords" content="v_lpcar2ls">
  <meta name="description" content="V_LPCAR2LS convert ar polynomial to line spectrum pair frequencies LS=(AR)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- index.html v_mfiles -->
<h1>v_lpcar2ls

</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>V_LPCAR2LS convert ar polynomial to line spectrum pair frequencies LS=(AR)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function ls=v_lpcar2ls(ar) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">V_LPCAR2LS convert ar polynomial to line spectrum pair frequencies LS=(AR)
 output vector elements will be in range 0 to 0.5
 the returned vector will be of length p</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">

</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">

</ul>
<!-- crossreference -->




<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function ls=v_lpcar2ls(ar)</a>
0002 <span class="comment">%V_LPCAR2LS convert ar polynomial to line spectrum pair frequencies LS=(AR)</span>
0003 <span class="comment">% output vector elements will be in range 0 to 0.5</span>
0004 <span class="comment">% the returned vector will be of length p</span>
0005 
0006 <span class="comment">% This routine is nowhere near as efficient as it might be</span>
0007 
0008 
0009 <span class="comment">%      Copyright (C) Mike Brookes 1997</span>
0010 <span class="comment">%      Version: $Id: v_lpcar2ls.m 10865 2018-09-21 17:22:45Z dmb $</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%   VOICEBOX is a MATLAB toolbox for speech processing.</span>
0013 <span class="comment">%   Home page: http://www.ee.ic.ac.uk/hp/staff/dmb/voicebox/voicebox.html</span>
0014 <span class="comment">%</span>
0015 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0016 <span class="comment">%   This program is free software; you can redistribute it and/or modify</span>
0017 <span class="comment">%   it under the terms of the GNU General Public License as published by</span>
0018 <span class="comment">%   the Free Software Foundation; either version 2 of the License, or</span>
0019 <span class="comment">%   (at your option) any later version.</span>
0020 <span class="comment">%</span>
0021 <span class="comment">%   This program is distributed in the hope that it will be useful,</span>
0022 <span class="comment">%   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0023 <span class="comment">%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0024 <span class="comment">%   GNU General Public License for more details.</span>
0025 <span class="comment">%</span>
0026 <span class="comment">%   You can obtain a copy of the GNU General Public License from</span>
0027 <span class="comment">%   http://www.gnu.org/copyleft/gpl.html or by writing to</span>
0028 <span class="comment">%   Free Software Foundation, Inc.,675 Mass Ave, Cambridge, MA 02139, USA.</span>
0029 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0030 
0031 [nf,p1]=size(ar);
0032 p = p1-1;
0033 p2 = fix(p/2);
0034 d=0.5/pi;
0035 
0036 <span class="keyword">if</span> rem(p,2)        <span class="comment">% odd order</span>
0037   <span class="keyword">for</span> k=1:nf
0038     aa=[ar(k,:) 0];
0039     r = aa + fliplr(aa);
0040     q = aa - fliplr(aa);
0041     fr = sort(angle(roots(r)));
0042     fq = [sort(angle(roots(deconv(q,[1 0 -1])))); 0];
0043     f = [fr(p2+2:p+1).' ; fq(p2+1:p).'];
0044     f(p+1) = [];
0045     ls(k,:) = d*f(:).';
0046   <span class="keyword">end</span>
0047 <span class="keyword">else</span>
0048   <span class="keyword">for</span> k=1:nf
0049     aa=[ar(k,:) 0];
0050     r = aa + fliplr(aa);
0051     q = aa - fliplr(aa);
0052     fr = sort(angle(roots(deconv(r,[1 1]))));
0053     fq = sort(angle(roots(deconv(q,[1 -1]))));
0054     f = [fr(p2+1:p).' ; fq(p2+1:p).'];
0055     ls(k,:) = d*f(:).';
0056   <span class="keyword">end</span>
0057 <span class="keyword">end</span></pre></div>

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>