<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of v_lpcra2pf</title>
  <meta name="keywords" content="v_lpcra2pf">
  <meta name="description" content="V_LPCAR2PF Convert AR coefs to power spectrum PF=(RA,NP)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- index.html v_mfiles -->
<h1>v_lpcra2pf

</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>V_LPCAR2PF Convert AR coefs to power spectrum PF=(RA,NP)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function pf=v_lpcra2pf(ra,np) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">V_LPCAR2PF Convert AR coefs to power spectrum PF=(RA,NP)
 The routine is faster if NP+1 is a power of 2
 For RA(:,p+1) the default value of np is p and the output is PF(:,p+2)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">

<li><a href="v_rfft.html" class="code" title="function y=v_rfft(x,n,d)">v_rfft</a>	V_RFFT     Calculate the DFT of real data Y=(X,N,D)</li>
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">

</ul>
<!-- crossreference -->




<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function pf=v_lpcra2pf(ra,np)</a>
0002 <span class="comment">%V_LPCAR2PF Convert AR coefs to power spectrum PF=(RA,NP)</span>
0003 <span class="comment">% The routine is faster if NP+1 is a power of 2</span>
0004 <span class="comment">% For RA(:,p+1) the default value of np is p and the output is PF(:,p+2)</span>
0005 
0006 
0007 <span class="comment">%      Copyright (C) Mike Brookes 1997</span>
0008 <span class="comment">%      Version: $Id: v_lpcra2pf.m 10865 2018-09-21 17:22:45Z dmb $</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%   VOICEBOX is a MATLAB toolbox for speech processing.</span>
0011 <span class="comment">%   Home page: http://www.ee.ic.ac.uk/hp/staff/dmb/voicebox/voicebox.html</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0014 <span class="comment">%   This program is free software; you can redistribute it and/or modify</span>
0015 <span class="comment">%   it under the terms of the GNU General Public License as published by</span>
0016 <span class="comment">%   the Free Software Foundation; either version 2 of the License, or</span>
0017 <span class="comment">%   (at your option) any later version.</span>
0018 <span class="comment">%</span>
0019 <span class="comment">%   This program is distributed in the hope that it will be useful,</span>
0020 <span class="comment">%   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0021 <span class="comment">%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0022 <span class="comment">%   GNU General Public License for more details.</span>
0023 <span class="comment">%</span>
0024 <span class="comment">%   You can obtain a copy of the GNU General Public License from</span>
0025 <span class="comment">%   http://www.gnu.org/copyleft/gpl.html or by writing to</span>
0026 <span class="comment">%   Free Software Foundation, Inc.,675 Mass Ave, Cambridge, MA 02139, USA.</span>
0027 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0028 
0029 [nf,p1]=size(ra);
0030 <span class="keyword">if</span> nargin&lt;2 np=p1-1; <span class="keyword">end</span>
0031 pp=2*np+2;
0032 <span class="keyword">if</span> pp&gt;=2*p1
0033    pf=abs(<a href="v_rfft.html" class="code" title="function y=v_rfft(x,n,d)">v_rfft</a>([ra zeros(nf,pp-2*p1+1) ra(:,p1:-1:2)].').').^(-1);
0034 <span class="keyword">else</span>
0035    pf=abs(<a href="v_rfft.html" class="code" title="function y=v_rfft(x,n,d)">v_rfft</a>([ra(:,1:np+2) ra(:,np+1:-1:2)].').').^(-1);
0036 <span class="keyword">end</span>   
0037</pre></div>

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>