<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of v_modsym</title>
  <meta name="keywords" content="v_modsym">
  <meta name="description" content="V_MODSYM  symmetric modulus function [Z]=(X,Y,R)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- index.html v_mfiles -->
<h1>v_modsym

</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>V_MODSYM  symmetric modulus function [Z]=(X,Y,R)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function z=v_modsym(x,y,r) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">V_MODSYM  symmetric modulus function [Z]=(X,Y,R)

   Usage: v_modsym(x,-2*pi) converts an angle in radians into the range (-pi,+pi].

  Inputs: x    Input data (scalar or matrix)
          y    modulus (scalar or same size as x)
          r    Reference data (scalar or same size as x) [default: 0]

 Outputs: z    Output data (same size as x): z=x+k*y where integer k is chosen so that |z-r| &lt;= |y/2|

 v_modsym(x,y,r) adds an integer multiple of y onto x so that it lies in
 the range [r-y/2,r+y/2) if y is positive or (r-y/2,r+y/2] if y is negative.

      Copyright (C) Mike Brookes 2024
      Version: $Id:  $

   VOICEBOX is a MATLAB toolbox for speech processing.
   Home page: http://www.ee.ic.ac.uk/hp/staff/dmb/voicebox/voicebox.html

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You can obtain a copy of the GNU General Public License from
   http://www.gnu.org/copyleft/gpl.html or by writing to
   Free Software Foundation, Inc.,675 Mass Ave, Cambridge, MA 02139, USA.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">

</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">

</ul>
<!-- crossreference -->




<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function z=v_modsym(x,y,r)</a>
0002 <span class="comment">%V_MODSYM  symmetric modulus function [Z]=(X,Y,R)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%   Usage: v_modsym(x,-2*pi) converts an angle in radians into the range (-pi,+pi].</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%  Inputs: x    Input data (scalar or matrix)</span>
0007 <span class="comment">%          y    modulus (scalar or same size as x)</span>
0008 <span class="comment">%          r    Reference data (scalar or same size as x) [default: 0]</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% Outputs: z    Output data (same size as x): z=x+k*y where integer k is chosen so that |z-r| &lt;= |y/2|</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% v_modsym(x,y,r) adds an integer multiple of y onto x so that it lies in</span>
0013 <span class="comment">% the range [r-y/2,r+y/2) if y is positive or (r-y/2,r+y/2] if y is negative.</span>
0014 <span class="comment">%</span>
0015 <span class="comment">%      Copyright (C) Mike Brookes 2024</span>
0016 <span class="comment">%      Version: $Id:  $</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%   VOICEBOX is a MATLAB toolbox for speech processing.</span>
0019 <span class="comment">%   Home page: http://www.ee.ic.ac.uk/hp/staff/dmb/voicebox/voicebox.html</span>
0020 <span class="comment">%</span>
0021 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0022 <span class="comment">%   This program is free software; you can redistribute it and/or modify</span>
0023 <span class="comment">%   it under the terms of the GNU General Public License as published by</span>
0024 <span class="comment">%   the Free Software Foundation; either version 2 of the License, or</span>
0025 <span class="comment">%   (at your option) any later version.</span>
0026 <span class="comment">%</span>
0027 <span class="comment">%   This program is distributed in the hope that it will be useful,</span>
0028 <span class="comment">%   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0029 <span class="comment">%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0030 <span class="comment">%   GNU General Public License for more details.</span>
0031 <span class="comment">%</span>
0032 <span class="comment">%   You can obtain a copy of the GNU General Public License from</span>
0033 <span class="comment">%   http://www.gnu.org/copyleft/gpl.html or by writing to</span>
0034 <span class="comment">%   Free Software Foundation, Inc.,675 Mass Ave, Cambridge, MA 02139, USA.</span>
0035 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0036 <span class="keyword">if</span> nargin&lt;3
0037     v=0.5*y;
0038 <span class="keyword">else</span>
0039     v=0.5*y-r;
0040 <span class="keyword">end</span> 
0041 z=mod(x+v,y)-v;</pre></div>

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>