<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of v_nearnonz</title>
  <meta name="keywords" content="v_nearnonz">
  <meta name="description" content="V_NEARNONZ replace each zero element with the nearest non-zero element [V,Y,W]=v_nearnonz(X,D)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- index.html v_mfiles -->
<h1>v_nearnonz

</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>V_NEARNONZ replace each zero element with the nearest non-zero element [V,Y,W]=v_nearnonz(X,D)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [v,y,w]=v_nearnonz(x,d) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">V_NEARNONZ replace each zero element with the nearest non-zero element [V,Y,W]=v_nearnonz(X,D)

  Inputs:  x         input vector, matrix or larger array
           d         dimension to apply filter along [default 1st non-singleton]

 Outputs:  v         v is the same size as x but with each zero entry replaced by
                     the nearest non-zero value along dimension d
                     elements equidistant from two non-zero entries will be taken
                     from the higher index
           y         y is the same size as x and gives the index along dimension d
                     from which the corresponding entry in v was taken
                     If there are no non-zero entries, then the corresponding
                     elements of y will be zero.
           w         w is the same size as x and gives the distance (+ or -) to the
                     nearest non-zero entry in x</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">

</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">

</ul>
<!-- crossreference -->




<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [v,y,w]=v_nearnonz(x,d)</a>
0002 <span class="comment">%V_NEARNONZ replace each zero element with the nearest non-zero element [V,Y,W]=v_nearnonz(X,D)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  Inputs:  x         input vector, matrix or larger array</span>
0005 <span class="comment">%           d         dimension to apply filter along [default 1st non-singleton]</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% Outputs:  v         v is the same size as x but with each zero entry replaced by</span>
0008 <span class="comment">%                     the nearest non-zero value along dimension d</span>
0009 <span class="comment">%                     elements equidistant from two non-zero entries will be taken</span>
0010 <span class="comment">%                     from the higher index</span>
0011 <span class="comment">%           y         y is the same size as x and gives the index along dimension d</span>
0012 <span class="comment">%                     from which the corresponding entry in v was taken</span>
0013 <span class="comment">%                     If there are no non-zero entries, then the corresponding</span>
0014 <span class="comment">%                     elements of y will be zero.</span>
0015 <span class="comment">%           w         w is the same size as x and gives the distance (+ or -) to the</span>
0016 <span class="comment">%                     nearest non-zero entry in x</span>
0017 
0018 <span class="comment">%      Copyright (C) Mike Brookes 1997</span>
0019 <span class="comment">%      Version: $Id: v_nearnonz.m 10865 2018-09-21 17:22:45Z dmb $</span>
0020 <span class="comment">%</span>
0021 <span class="comment">%   VOICEBOX is a MATLAB toolbox for speech processing.</span>
0022 <span class="comment">%   Home page: http://www.ee.ic.ac.uk/hp/staff/dmb/voicebox/voicebox.html</span>
0023 <span class="comment">%</span>
0024 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0025 <span class="comment">%   This program is free software; you can redistribute it and/or modify</span>
0026 <span class="comment">%   it under the terms of the GNU General Public License as published by</span>
0027 <span class="comment">%   the Free Software Foundation; either version 2 of the License, or</span>
0028 <span class="comment">%   (at your option) any later version.</span>
0029 <span class="comment">%</span>
0030 <span class="comment">%   This program is distributed in the hope that it will be useful,</span>
0031 <span class="comment">%   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0032 <span class="comment">%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0033 <span class="comment">%   GNU General Public License for more details.</span>
0034 <span class="comment">%</span>
0035 <span class="comment">%   You can obtain a copy of the GNU General Public License from</span>
0036 <span class="comment">%   http://www.gnu.org/copyleft/gpl.html or by writing to</span>
0037 <span class="comment">%   Free Software Foundation, Inc.,675 Mass Ave, Cambridge, MA 02139, USA.</span>
0038 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0039 e=size(x);
0040 p=prod(e);
0041 <span class="keyword">if</span> nargin&lt;2             <span class="comment">% if no dimension given, find the first non-singleton</span>
0042     d=find(e&gt;1,1);
0043     <span class="keyword">if</span> ~numel(d)
0044         d=1;
0045     <span class="keyword">end</span>
0046 <span class="keyword">end</span>
0047 k=e(d);                 <span class="comment">% size of active dimension</span>
0048 q=p/k;                  <span class="comment">% size of remainder</span>
0049 <span class="keyword">if</span> d==1
0050     z=reshape(x,k,q);
0051 <span class="keyword">else</span>
0052     z=shiftdim(x,d-1);
0053     r=size(z);
0054     z=reshape(z,k,q);
0055 <span class="keyword">end</span>
0056 xx=z~=0;
0057 cx=cumsum(xx);
0058 [i,j]=find(z);
0059 qq=cx(xx);
0060 pos=full(sparse(qq,j,i,k,q)); <span class="comment">% list the positions of non-zero elements in each column</span>
0061 mp=ceil((pos(1:end-1,:)+pos(2:<span class="keyword">end</span>,:))*0.5); <span class="comment">% find the mid point between consecutive non-zero elements</span>
0062 [i2,j2]=find(pos(2:<span class="keyword">end</span>,:)&gt;0);
0063 zz=1+cumsum(full(sparse(mp(pos(2:<span class="keyword">end</span>,:)&gt;0),j2,1,k,q)));
0064 y=pos(zz+repmat((0:q-1)*k,k,1));
0065 v=z(max(y,1)+repmat((0:q-1)*k,k,1));
0066 w=y-repmat((1:k)',1,q);
0067 w(y==0)=0;
0068 <span class="keyword">if</span> d==1
0069     y=reshape(y,e);
0070     v=reshape(v,e);
0071     w=reshape(w,e);
0072 <span class="keyword">else</span>
0073     y=shiftdim(reshape(y,r),length(e)+1-d);
0074     v=shiftdim(reshape(v,r),length(e)+1-d);
0075     w=shiftdim(reshape(w,r),length(e)+1-d);
0076 <span class="keyword">end</span></pre></div>

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>