<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of v_normcdflog</title>
  <meta name="keywords" content="v_normcdflog">
  <meta name="description" content="V_NORMCDFLOG calculates log of Normal Cumulative Distribution function p=(x,m,s)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- index.html v_mfiles -->
<h1>v_normcdflog

</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>V_NORMCDFLOG calculates log of Normal Cumulative Distribution function p=(x,m,s)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function p=v_normcdflog(x,m,s) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">V_NORMCDFLOG calculates log of Normal Cumulative Distribution function p=(x,m,s)

 Inputs: 

     X        Input data (vector or matrix)
     M        Mean of Normal distribution [default 0]
     S        Std deviation of Normal distribution [default 1]

 Outputs: 

     P        P = log(normcdf(X)); same size as X

 The routine gives accurate values even if X is large and negative</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">

</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">

</ul>
<!-- crossreference -->




<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function p=v_normcdflog(x,m,s)</a>
0002 <span class="comment">%V_NORMCDFLOG calculates log of Normal Cumulative Distribution function p=(x,m,s)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Inputs:</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%     X        Input data (vector or matrix)</span>
0007 <span class="comment">%     M        Mean of Normal distribution [default 0]</span>
0008 <span class="comment">%     S        Std deviation of Normal distribution [default 1]</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% Outputs:</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%     P        P = log(normcdf(X)); same size as X</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% The routine gives accurate values even if X is large and negative</span>
0015 
0016 <span class="comment">%      Copyright (C) Mike Brookes 2016</span>
0017 <span class="comment">%      Version: $Id: v_normcdflog.m 10865 2018-09-21 17:22:45Z dmb $</span>
0018 <span class="comment">%</span>
0019 <span class="comment">%   VOICEBOX is a MATLAB toolbox for speech processing.</span>
0020 <span class="comment">%   Home page: http://www.ee.ic.ac.uk/hp/staff/dmb/voicebox/voicebox.html</span>
0021 <span class="comment">%</span>
0022 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0023 <span class="comment">%   This program is free software; you can redistribute it and/or modify</span>
0024 <span class="comment">%   it under the terms of the GNU General Public License as published by</span>
0025 <span class="comment">%   the Free Software Foundation; either version 2 of the License, or</span>
0026 <span class="comment">%   (at your option) any later version.</span>
0027 <span class="comment">%</span>
0028 <span class="comment">%   This program is distributed in the hope that it will be useful,</span>
0029 <span class="comment">%   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0030 <span class="comment">%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0031 <span class="comment">%   GNU General Public License for more details.</span>
0032 <span class="comment">%</span>
0033 <span class="comment">%   You can obtain a copy of the GNU General Public License from</span>
0034 <span class="comment">%   http://www.gnu.org/copyleft/gpl.html or by writing to</span>
0035 <span class="comment">%   Free Software Foundation, Inc.,675 Mass Ave, Cambridge, MA 02139, USA.</span>
0036 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0037 <span class="keyword">persistent</span> a b
0038 <span class="keyword">if</span> isempty(a)
0039     a=0.996;
0040 <span class="comment">%   f=@(x) -0.5*(x.^2+log(2*pi))-real(log(-(a+x.^2)./x))-real(log(normcdf(x)));</span>
0041 <span class="comment">%   b=fzero(f,-22);         % cutoff value for conventional formula</span>
0042     b=-22.2491306156561;    <span class="comment">% precalculated value</span>
0043 <span class="keyword">end</span>
0044 <span class="keyword">if</span> nargin&gt;2
0045     x=(x-m)/s;
0046 <span class="keyword">elseif</span> nargin&gt;1
0047     x=x-m;
0048 <span class="keyword">end</span>
0049 t=x&lt;b;                                                  <span class="comment">% mask for large negative values</span>
0050 p=zeros(size(x));
0051 p(~t)=real(log(0.5*erfc(-x(~t).*sqrt(0.5))));           <span class="comment">% use this formula normally</span>
0052 p(t)=-0.5*(x(t).^2+log(2*pi))-real(log(-x(t)-a./x(t))); <span class="comment">% use this approximation for large negative x</span>
0053</pre></div>

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>