<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of v_qrmult</title>
  <meta name="keywords" content="v_qrmult">
  <meta name="description" content="V_QRMULT multiplies together two real quaternions matrices q=[q1,q2]">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- index.html v_mfiles -->
<h1>v_qrmult

</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>V_QRMULT multiplies together two real quaternions matrices q=[q1,q2]</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function q=v_qrmult(q1,q2) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">V_QRMULT multiplies together two real quaternions matrices q=[q1,q2]

 Inputs:   q1(4m,n)  Two real quaternions arrays. Either array can
           q2(4n,r)  also be a scalar quaternion.

 Outputs:   q(4m,r)  Matrix product of q1 and q2</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">

<li><a href="v_qrdotmult.html" class="code" title="function q=v_qrdotmult(q1,q2)">v_qrdotmult</a>	V_QRDOTMULT multiplies together two real quaternions arrays q=[q1,q2]</li>
<li><a href="v_rotqr2mr.html" class="code" title="function mr=v_rotqr2mr(qr)">v_rotqr2mr</a>	V_ROTQR2MR converts a matrix of real quaternion vectors to quaternion matrices</li>
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">

</ul>
<!-- crossreference -->




<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function q=v_qrmult(q1,q2)</a>
0002 <span class="comment">%V_QRMULT multiplies together two real quaternions matrices q=[q1,q2]</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Inputs:   q1(4m,n)  Two real quaternions arrays. Either array can</span>
0005 <span class="comment">%           q2(4n,r)  also be a scalar quaternion.</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% Outputs:   q(4m,r)  Matrix product of q1 and q2</span>
0008 
0009 <span class="comment">%      Copyright (C) Mike Brookes 2000-2012</span>
0010 <span class="comment">%      Version: $Id: v_qrmult.m 10865 2018-09-21 17:22:45Z dmb $</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%   VOICEBOX is a MATLAB toolbox for speech processing.</span>
0013 <span class="comment">%   Home page: http://www.ee.ic.ac.uk/hp/staff/dmb/voicebox/voicebox.html</span>
0014 <span class="comment">%</span>
0015 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0016 <span class="comment">%   This program is free software; you can redistribute it and/or modify</span>
0017 <span class="comment">%   it under the terms of the GNU General Public License as published by</span>
0018 <span class="comment">%   the Free Software Foundation; either version 2 of the License, or</span>
0019 <span class="comment">%   (at your option) any later version.</span>
0020 <span class="comment">%</span>
0021 <span class="comment">%   This program is distributed in the hope that it will be useful,</span>
0022 <span class="comment">%   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0023 <span class="comment">%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0024 <span class="comment">%   GNU General Public License for more details.</span>
0025 <span class="comment">%</span>
0026 <span class="comment">%   You can obtain a copy of the GNU General Public License from</span>
0027 <span class="comment">%   http://www.gnu.org/copyleft/gpl.html or by writing to</span>
0028 <span class="comment">%   Free Software Foundation, Inc.,675 Mass Ave, Cambridge, MA 02139, USA.</span>
0029 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0030 s1=size(q1);
0031 s2=size(q2);
0032 <span class="keyword">if</span> isequal(s1,[4 1])
0033     q=<a href="v_qrdotmult.html" class="code" title="function q=v_qrdotmult(q1,q2)">v_qrdotmult</a>(repmat(q1,s2(1)/4,s2(2)),q2);
0034 <span class="keyword">elseif</span> isequal(s2,[4 1])
0035     q=<a href="v_qrdotmult.html" class="code" title="function q=v_qrdotmult(q1,q2)">v_qrdotmult</a>(q1,repmat(q2,s1(1)/4,s1(2)));
0036 <span class="keyword">else</span>
0037     q=<a href="v_rotqr2mr.html" class="code" title="function mr=v_rotqr2mr(qr)">v_rotqr2mr</a>(q1)*q2;
0038 <span class="keyword">end</span></pre></div>

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>