<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of v_qrdivide</title>
  <meta name="keywords" content="v_qrdivide">
  <meta name="description" content="V_QRDIVIDE divdes two real quaternions q=[q1,q2]">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- index.html v_mfiles -->
<h1>v_qrdivide

</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>V_QRDIVIDE divdes two real quaternions q=[q1,q2]</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function q=v_qrdivide(q1,q2) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">V_QRDIVIDE divdes two real quaternions q=[q1,q2]

 Inputs:

     q1(4,1), q2(4,1)  Two real quaternions in the form [r, i, j, k]' where i^2=j^2=k^2=ijk=-1

 Outputs: 

     q(4,1)   Quotient of q1/q2 such that q1=q*q2.
              Note that q*q2 ~= q2*q since quaternion multiplication does not commute.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">

</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">

</ul>
<!-- crossreference -->




<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function q=v_qrdivide(q1,q2)</a>
0002 <span class="comment">%V_QRDIVIDE divdes two real quaternions q=[q1,q2]</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Inputs:</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%     q1(4,1), q2(4,1)  Two real quaternions in the form [r, i, j, k]' where i^2=j^2=k^2=ijk=-1</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% Outputs:</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%     q(4,1)   Quotient of q1/q2 such that q1=q*q2.</span>
0011 <span class="comment">%              Note that q*q2 ~= q2*q since quaternion multiplication does not commute.</span>
0012 
0013 <span class="comment">%      Copyright (C) Mike Brookes 2000-2008</span>
0014 <span class="comment">%      Version: $Id: v_qrdivide.m 10865 2018-09-21 17:22:45Z dmb $</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%   VOICEBOX is a MATLAB toolbox for speech processing.</span>
0017 <span class="comment">%   Home page: http://www.ee.ic.ac.uk/hp/staff/dmb/voicebox/voicebox.html</span>
0018 <span class="comment">%</span>
0019 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0020 <span class="comment">%   This program is free software; you can redistribute it and/or modify</span>
0021 <span class="comment">%   it under the terms of the GNU General Public License as published by</span>
0022 <span class="comment">%   the Free Software Foundation; either version 2 of the License, or</span>
0023 <span class="comment">%   (at your option) any later version.</span>
0024 <span class="comment">%</span>
0025 <span class="comment">%   This program is distributed in the hope that it will be useful,</span>
0026 <span class="comment">%   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0027 <span class="comment">%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0028 <span class="comment">%   GNU General Public License for more details.</span>
0029 <span class="comment">%</span>
0030 <span class="comment">%   You can obtain a copy of the GNU General Public License from</span>
0031 <span class="comment">%   http://www.gnu.org/copyleft/gpl.html or by writing to</span>
0032 <span class="comment">%   Free Software Foundation, Inc.,675 Mass Ave, Cambridge, MA 02139, USA.</span>
0033 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0034 <span class="keyword">persistent</span> a b c d
0035 <span class="keyword">if</span> isempty(a)
0036     a=[5 8 9 10 15 13];
0037     b=[6 7 11 12 14 16];
0038     c=[1 2 3 4 6 7 11 12 16 14];
0039     d=[1 2 3 4 5 8 9 10 13 15];
0040 <span class="keyword">end</span>
0041 <span class="keyword">if</span> nargin&lt;2
0042     <span class="comment">%    just take the inverse of the only input argument</span>
0043     q=q1/(q1'*q1);
0044     q(2:4)=-q(2:4);
0045 <span class="keyword">else</span>
0046     <span class="comment">%    invert q2 and do a multiply</span>
0047     q=q2/(q2'*q2);
0048     q(2:4)=-q(2:4);
0049     t=q1*q.';
0050     s=zeros(4,4);
0051     s(a)=-t(b);
0052     s(c)=t(d);
0053     q=sum(s,2);
0054 <span class="keyword">end</span>
0055</pre></div>

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>