<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of v_readau</title>
  <meta name="keywords" content="v_readau">
  <meta name="description" content="V_READAU  Read a SUN .AU format sound file [Y,FS,H]=(FILENAME)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- index.html v_mfiles -->
<h1>v_readau

</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>V_READAU  Read a SUN .AU format sound file [Y,FS,H]=(FILENAME)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [y,fs,h]=v_readau(filename,mode) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">V_READAU  Read a SUN .AU format sound file [Y,FS,H]=(FILENAME)

 Inputs:
           filename : character string containing filename (default extension .au)
           mode:    't' = trim leading and trailing silences
                    'h' = read header only
             'd'    Look in data directory: v_voicebox('dir_data')

 Outputs:
           y  : matrix containing one channel per column
           fs : sample frequency
           h  : parameter array:
                h(1) = header length (bytes)
                h(2) = data length (bytes)
                h(3) = data format (see below)
                h(4) = sample rate (Hz)
                h(5) = number of channels</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">

<li><a href="v_pcmu2lin.html" class="code" title="function x=v_pcmu2lin(p,s)">v_pcmu2lin</a>	V_PCMU2LIN Convert Mu-law PCM to linear X=(P,S)</li>
<li><a href="v_voicebox.html" class="code" title="function y=v_voicebox(f,v)">v_voicebox</a>	V_VOICEBOX  set global parameters for Voicebox functions Y=(FIELD,VAL)</li>
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">

</ul>
<!-- crossreference -->




<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [y,fs,h]=v_readau(filename,mode)</a>
0002 <span class="comment">%V_READAU  Read a SUN .AU format sound file [Y,FS,H]=(FILENAME)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Inputs:</span>
0005 <span class="comment">%           filename : character string containing filename (default extension .au)</span>
0006 <span class="comment">%           mode:    't' = trim leading and trailing silences</span>
0007 <span class="comment">%                    'h' = read header only</span>
0008 <span class="comment">%             'd'    Look in data directory: v_voicebox('dir_data')</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% Outputs:</span>
0011 <span class="comment">%           y  : matrix containing one channel per column</span>
0012 <span class="comment">%           fs : sample frequency</span>
0013 <span class="comment">%           h  : parameter array:</span>
0014 <span class="comment">%                h(1) = header length (bytes)</span>
0015 <span class="comment">%                h(2) = data length (bytes)</span>
0016 <span class="comment">%                h(3) = data format (see below)</span>
0017 <span class="comment">%                h(4) = sample rate (Hz)</span>
0018 <span class="comment">%                h(5) = number of channels</span>
0019 
0020 <span class="comment">%       Copyright (C) Mike Brookes 2008</span>
0021 <span class="comment">%      Version: $Id: v_readau.m 10865 2018-09-21 17:22:45Z dmb $</span>
0022 <span class="comment">%</span>
0023 <span class="comment">%   VOICEBOX is a MATLAB toolbox for speech processing.</span>
0024 <span class="comment">%   Home page: http://www.ee.ic.ac.uk/hp/staff/dmb/voicebox/voicebox.html</span>
0025 <span class="comment">%</span>
0026 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0027 <span class="comment">%   This program is free software; you can redistribute it and/or modify</span>
0028 <span class="comment">%   it under the terms of the GNU General Public License as published by</span>
0029 <span class="comment">%   the Free Software Foundation; either version 2 of the License, or</span>
0030 <span class="comment">%   (at your option) any later version.</span>
0031 <span class="comment">%</span>
0032 <span class="comment">%   This program is distributed in the hope that it will be useful,</span>
0033 <span class="comment">%   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0034 <span class="comment">%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0035 <span class="comment">%   GNU General Public License for more details.</span>
0036 <span class="comment">%</span>
0037 <span class="comment">%   You can obtain a copy of the GNU General Public License from</span>
0038 <span class="comment">%   http://www.gnu.org/copyleft/gpl.html or by writing to</span>
0039 <span class="comment">%   Free Software Foundation, Inc.,675 Mass Ave, Cambridge, MA 02139, USA.</span>
0040 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0041 
0042 
0043 <span class="keyword">if</span> nargin&lt;2,  mode=<span class="string">'0'</span>; <span class="keyword">end</span>
0044 <span class="keyword">if</span> any(mode==<span class="string">'d'</span>)
0045     filename=fullfile(<a href="v_voicebox.html" class="code" title="function y=v_voicebox(f,v)">v_voicebox</a>(<span class="string">'dir_data'</span>),filename);
0046 <span class="keyword">end</span>
0047 fid=fopen(filename,<span class="string">'rb'</span>,<span class="string">'b'</span>);       <span class="comment">% big endian</span>
0048 <span class="keyword">if</span> fid == -1
0049     fn=[filename,<span class="string">'.au'</span>];
0050     fid=fopen(fn,<span class="string">'rb'</span>,<span class="string">'l'</span>);
0051     <span class="keyword">if</span> fid ~= -1, filename=fn; <span class="keyword">end</span>
0052 <span class="keyword">end</span>
0053 <span class="keyword">if</span> fid == -1, error(<span class="string">'Can''t open %s for input'</span>,filename); <span class="keyword">end</span>
0054 [hdr,n]=fread(fid,6,<span class="string">'int'</span>);
0055 <span class="keyword">if</span> n ~= 6 || hdr(1)~=779316836, error(<span class="string">'Can''t read header from AU file %s'</span>,filename); <span class="keyword">end</span>
0056 
0057 <span class="keyword">if</span> any(mode ==<span class="string">'h'</span>)
0058     y=hdr(2:6);
0059 <span class="keyword">else</span>
0060     <span class="keyword">if</span> nargout&gt;1
0061         fs=hdr(5);
0062         <span class="keyword">if</span> nargout&gt;2
0063             h=hdr(2:6);
0064         <span class="keyword">end</span>
0065     <span class="keyword">end</span>
0066     fseek(fid,hdr(2),-1);
0067     <span class="keyword">switch</span> hdr(4)
0068         <span class="keyword">case</span> 1
0069                         y=fread(fid,inf,<span class="string">'uchar'</span>);
0070                         y=<a href="v_pcmu2lin.html" class="code" title="function x=v_pcmu2lin(p,s)">v_pcmu2lin</a>(y);
0071                 <span class="keyword">case</span> 2
0072             y=fread(fid,inf,<span class="string">'schar'</span>);
0073         <span class="keyword">case</span> 3
0074             y=fread(fid,inf,<span class="string">'short'</span>);
0075         <span class="keyword">otherwise</span>
0076             error(<span class="string">'Unsupported format type %d in AU file %s'</span>,hdr(4),filename);
0077     <span class="keyword">end</span>
0078     nsamp=length(y);
0079     msamp=floor(nsamp/hdr(6));
0080     y=reshape(y,hdr(6),msamp)';
0081 <span class="keyword">end</span>
0082 fclose(fid);</pre></div>

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>