<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of v_rnsubset</title>
  <meta name="keywords" content="v_rnsubset">
  <meta name="description" content="V_RNSUBSET choose k distinct random integers from 1:n M=(K,N)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- index.html v_mfiles -->
<h1>v_rnsubset

</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>V_RNSUBSET choose k distinct random integers from 1:n M=(K,N)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function m = v_rnsubset(k,n) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">V_RNSUBSET choose k distinct random integers from 1:n M=(K,N)

  Inputs:

    K is number of disinct integers required from the range 1:N
    N specifies the range - we must have K&lt;=N

  Outputs:

    M(1,K) contains the output numbers</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">

</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">

<li><a href="v_gaussmix.html" class="code" title="function [m,v,w,g,f,pp,gg]=v_gaussmix(x,c,l,m0,v0,w0,wx)">v_gaussmix</a>	V_GAUSSMIX fits a gaussian mixture pdf to a set of data observations [m,v,w,g,f]=(x,c,l,m0,v0,w0,wx)</li>
<li><a href="v_kmeanhar.html" class="code" title="function [x,g,xn,gg] = v_kmeanhar(d,k,l,e,x0)">v_kmeanhar</a>	V_KMEANHAR Vector quantisation using K-harmonic means algorithm [X,G,XN,GG]=(D,K,L,E,X0)</li>
</ul>
<!-- crossreference -->




<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function m = v_rnsubset(k,n)</a>
0002 <span class="comment">%V_RNSUBSET choose k distinct random integers from 1:n M=(K,N)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  Inputs:</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%    K is number of disinct integers required from the range 1:N</span>
0007 <span class="comment">%    N specifies the range - we must have K&lt;=N</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%  Outputs:</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%    M(1,K) contains the output numbers</span>
0012 
0013 <span class="comment">%      Copyright (C) Mike Brookes 2006</span>
0014 <span class="comment">%      Version: $Id: v_rnsubset.m 10865 2018-09-21 17:22:45Z dmb $</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%   VOICEBOX is a MATLAB toolbox for speech processing.</span>
0017 <span class="comment">%   Home page: http://www.ee.ic.ac.uk/hp/staff/dmb/voicebox/voicebox.html</span>
0018 <span class="comment">%</span>
0019 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0020 <span class="comment">%   This program is free software; you can redistribute it and/or modify</span>
0021 <span class="comment">%   it under the terms of the GNU General Public License as published by</span>
0022 <span class="comment">%   the Free Software Foundation; either version 2 of the License, or</span>
0023 <span class="comment">%   (at your option) any later version.</span>
0024 <span class="comment">%</span>
0025 <span class="comment">%   This program is distributed in the hope that it will be useful,</span>
0026 <span class="comment">%   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0027 <span class="comment">%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0028 <span class="comment">%   GNU General Public License for more details.</span>
0029 <span class="comment">%</span>
0030 <span class="comment">%   You can obtain a copy of the GNU General Public License from</span>
0031 <span class="comment">%   http://www.gnu.org/copyleft/gpl.html or by writing to</span>
0032 <span class="comment">%   Free Software Foundation, Inc.,675 Mass Ave, Cambridge, MA 02139, USA.</span>
0033 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0034 <span class="keyword">if</span> k&gt;n
0035     error(<span class="string">'rnsubset: k must be &lt;= n'</span>);
0036 <span class="keyword">end</span>
0037 <span class="comment">% We use two algorithms according to the values of k and n</span>
0038 [f,e]=log2(n);
0039 <span class="keyword">if</span> k&gt;0.03*n*(e-1)
0040 [v,m]=sort(rand(1,n)); <span class="comment">% for large k, just do a random permutation</span>
0041 <span class="keyword">else</span>
0042     v=ceil(rand(1,k).*(n:-1:n-k+1));
0043     m=1:n;
0044     <span class="keyword">for</span> i=1:k
0045         j=v(i)+i-1;
0046         x=m(i);
0047         m(i)=m(j);
0048         m(j)=x;
0049     <span class="keyword">end</span>
0050 <span class="keyword">end</span>
0051 m=m(1:k);</pre></div>

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>