<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of v_rotation</title>
  <meta name="keywords" content="v_rotation">
  <meta name="description" content="V_ROTATION Encode and decode rotation matrices">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- index.html v_mfiles -->
<h1>v_rotation

</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>V_ROTATION Encode and decode rotation matrices</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [r,p,q]=v_rotation(x,y,z) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">V_ROTATION Encode and decode rotation matrices
 (1) r=v_rotation(x,y,angle) creates a matrix that rotates vectors in the
     plane containing x and y. A small positive angle moves x towards y.
 (2) [x,y,ang]=v_rotation(r) is the inverse of (1) above. The input argument r
     is assumed to be a rotation matrix: little error checking is done.
 (3) r=v_rotation(axis,angle)=v_rotation(axis*ang) only works for a 3-dimensional
     vector axis and creates a rotation of angle radians around axis.
 (4) [axis,ang]=v_rotation(r) is the inverse of (3) above for a 3x3 input matrix r</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">

</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">

</ul>
<!-- crossreference -->




<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [r,p,q]=v_rotation(x,y,z)</a>
0002 <span class="comment">%V_ROTATION Encode and decode rotation matrices</span>
0003 <span class="comment">% (1) r=v_rotation(x,y,angle) creates a matrix that rotates vectors in the</span>
0004 <span class="comment">%     plane containing x and y. A small positive angle moves x towards y.</span>
0005 <span class="comment">% (2) [x,y,ang]=v_rotation(r) is the inverse of (1) above. The input argument r</span>
0006 <span class="comment">%     is assumed to be a rotation matrix: little error checking is done.</span>
0007 <span class="comment">% (3) r=v_rotation(axis,angle)=v_rotation(axis*ang) only works for a 3-dimensional</span>
0008 <span class="comment">%     vector axis and creates a rotation of angle radians around axis.</span>
0009 <span class="comment">% (4) [axis,ang]=v_rotation(r) is the inverse of (3) above for a 3x3 input matrix r</span>
0010 
0011 <span class="comment">%      Copyright (C) Mike Brookes 1998</span>
0012 <span class="comment">%      Version: $Id: v_rotation.m 10865 2018-09-21 17:22:45Z dmb $</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%   VOICEBOX is a MATLAB toolbox for speech processing.</span>
0015 <span class="comment">%   Home page: http://www.ee.ic.ac.uk/hp/staff/dmb/voicebox/voicebox.html</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0018 <span class="comment">%   This program is free software; you can redistribute it and/or modify</span>
0019 <span class="comment">%   it under the terms of the GNU General Public License as published by</span>
0020 <span class="comment">%   the Free Software Foundation; either version 2 of the License, or</span>
0021 <span class="comment">%   (at your option) any later version.</span>
0022 <span class="comment">%</span>
0023 <span class="comment">%   This program is distributed in the hope that it will be useful,</span>
0024 <span class="comment">%   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0025 <span class="comment">%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0026 <span class="comment">%   GNU General Public License for more details.</span>
0027 <span class="comment">%</span>
0028 <span class="comment">%   You can obtain a copy of the GNU General Public License from</span>
0029 <span class="comment">%   http://www.gnu.org/copyleft/gpl.html or by writing to</span>
0030 <span class="comment">%   Free Software Foundation, Inc.,675 Mass Ave, Cambridge, MA 02139, USA.</span>
0031 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0032 
0033 l=length(x(:));
0034 <span class="keyword">if</span> nargin&gt;2
0035    x=x(:); x=x/sqrt(x'*x);
0036    y=y(:); y=y-y'*x*x; y=y/sqrt(y'*y);
0037    r=eye(l)+(cos(z)-1)*(x*x'+y*y')+sin(z)*(y*x'-x*y');
0038 <span class="keyword">elseif</span> l==3
0039    x=x(:);
0040    lx=sqrt(x'*x);
0041    <span class="keyword">if</span> nargin==1
0042       y=lx;
0043    <span class="keyword">end</span>
0044    x=x/lx;
0045    xx=x*x';
0046    s=zeros(3,3);
0047    s([6 7 2])=x;
0048    s([8 3 4])=-x;
0049    r=xx+cos(y)*(eye(3)-xx)+sin(y)*s;
0050 <span class="keyword">else</span>
0051    [v,d]=eig(x);
0052    [e,j]=sort(real(diag(d)));
0053    j1=j(1);
0054    an=angle(d(j1,j1));
0055    q=an;
0056    sq=sqrt(2);
0057    r=imag(v(:,j1))*sq;
0058    <span class="keyword">if</span> r==0
0059       p=v(:,j1);
0060       r=v(:,j(2));
0061    <span class="keyword">else</span>
0062       p=real(v(:,j1))*sq;
0063    <span class="keyword">end</span>
0064    <span class="keyword">if</span> nargout==2
0065       r=cross(r,p);
0066       p=an;
0067    <span class="keyword">end</span>
0068 <span class="keyword">end</span></pre></div>

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>