<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of v_rotro2pl</title>
  <meta name="keywords" content="v_rotro2pl">
  <meta name="description" content="V_ROTRO2PL find the plane and rotation angle of a rotation matrix [u,v,t]=r">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- index.html v_mfiles -->
<h1>v_rotro2pl

</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>V_ROTRO2PL find the plane and rotation angle of a rotation matrix [u,v,t]=r</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [u,v,t]=v_rotro2pl(r) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">V_ROTRO2PL find the plane and rotation angle of a rotation matrix [u,v,t]=r
 Inputs:

     R(n,n)   Rotation matrix

 Outputs:

     U(n,1) and V(n,1) are orthonormal vectors defining a plane in n-dimensional space
     T is the rotation angle in radians from U towards V with 0&lt;=T&lt;=pi. If T
       is omitted it U and V will be separated by T instead of being orthogonal</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">

<li><a href="v_atan2sc.html" class="code" title="function [s,c,r,t]=v_atan2sc(y,x)">v_atan2sc</a>	V_ATAN2SC    sin and cosine of atan(y/x) [S,C,R,T]=(Y,X)</li>
<li><a href="v_rotqr2ro.html" class="code" title="function r=v_rotqr2ro(q)">v_rotqr2ro</a>	ROTQR2RO converts a real quaternion to a 3x3 rotation matrix</li>
<li><a href="v_rotro2qr.html" class="code" title="function q=v_rotro2qr(r)">v_rotro2qr</a>	V_ROTRO2QR converts a 3x3 rotation matrix to a real quaternion</li>
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">

</ul>
<!-- crossreference -->




<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [u,v,t]=v_rotro2pl(r)</a>
0002 <span class="comment">%V_ROTRO2PL find the plane and rotation angle of a rotation matrix [u,v,t]=r</span>
0003 <span class="comment">% Inputs:</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%     R(n,n)   Rotation matrix</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% Outputs:</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%     U(n,1) and V(n,1) are orthonormal vectors defining a plane in n-dimensional space</span>
0010 <span class="comment">%     T is the rotation angle in radians from U towards V with 0&lt;=T&lt;=pi. If T</span>
0011 <span class="comment">%       is omitted it U and V will be separated by T instead of being orthogonal</span>
0012 
0013 <span class="comment">%</span>
0014 <span class="comment">%      Copyright (C) Mike Brookes 2007-2018</span>
0015 <span class="comment">%      Version: $Id: v_rotro2pl.m 10865 2018-09-21 17:22:45Z dmb $</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%   VOICEBOX is a MATLAB toolbox for speech processing.</span>
0018 <span class="comment">%   Home page: http://www.ee.ic.ac.uk/hp/staff/dmb/voicebox/voicebox.html</span>
0019 <span class="comment">%</span>
0020 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0021 <span class="comment">%   This program is free software; you can redistribute it and/or modify</span>
0022 <span class="comment">%   it under the terms of the GNU General Public License as published by</span>
0023 <span class="comment">%   the Free Software Foundation; either version 2 of the License, or</span>
0024 <span class="comment">%   (at your option) any later version.</span>
0025 <span class="comment">%</span>
0026 <span class="comment">%   This program is distributed in the hope that it will be useful,</span>
0027 <span class="comment">%   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0028 <span class="comment">%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0029 <span class="comment">%   GNU General Public License for more details.</span>
0030 <span class="comment">%</span>
0031 <span class="comment">%   You can obtain a copy of the GNU General Public License from</span>
0032 <span class="comment">%   http://www.gnu.org/copyleft/gpl.html or by writing to</span>
0033 <span class="comment">%   Free Software Foundation, Inc.,675 Mass Ave, Cambridge, MA 02139, USA.</span>
0034 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0035 
0036 n=size(r,1);
0037 [q,e]=schur(r);
0038 [m,i]=max(abs(e(2:n+1:n^2)));
0039 z=e(i+1,i)&lt;0; <span class="comment">% =1 if negative</span>
0040 uv=q(:,i+z:1-2*z:i+1-z);
0041 u=uv(:,1);
0042 <span class="comment">% the following code selects unique values of u and v</span>
0043 <span class="comment">% v=uv(:,2);</span>
0044 <span class="comment">% f=u.*v;         % maximize inner product of u.^2 and v.^2</span>
0045 <span class="comment">% g=(v+u).*(v-u);</span>
0046 <span class="comment">% t=atan2(sum(f.*g),sum(g.^2/4-f.^2))/4;</span>
0047 <span class="comment">% c=cos(t);</span>
0048 <span class="comment">% s=sin(t);</span>
0049 <span class="comment">% uv=uv*[c s; -s c];</span>
0050 <span class="comment">% a=sum(uv)&lt;0;</span>
0051 <span class="comment">% uv=uv*[1-a(1)-a(2) a(2)-a(1); a(1)-a(2) 1-a(1)-a(2)];</span>
0052 <span class="comment">% u=uv(:,1);</span>
0053 <span class="keyword">if</span> nargout&gt;2
0054     v=uv(:,2);
0055     t=atan2(abs(e(i+1,i)),e(i,i));
0056 <span class="keyword">elseif</span> nargout
0057     [s,c]=<a href="v_atan2sc.html" class="code" title="function [s,c,r,t]=v_atan2sc(y,x)">v_atan2sc</a>(abs(e(i+1,i)),e(i,i));
0058     v=uv*[c;s];
0059 <span class="keyword">elseif</span> n==3 <span class="comment">% if a 3D rotation</span>
0060     <a href="v_rotqr2ro.html" class="code" title="function r=v_rotqr2ro(q)">v_rotqr2ro</a>(<a href="v_rotro2qr.html" class="code" title="function q=v_rotro2qr(r)">v_rotro2qr</a>(r)); <span class="comment">% plot a rotated cube</span>
0061 <span class="keyword">end</span></pre></div>

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>