<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of v_rotpl2ro</title>
  <meta name="keywords" content="v_rotpl2ro">
  <meta name="description" content="V_ROTPL2RO find matrix to rotate in the plane containing u and v r=[u,v,t]">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- index.html v_mfiles -->
<h1>v_rotpl2ro

</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>V_ROTPL2RO find matrix to rotate in the plane containing u and v r=[u,v,t]</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function r=v_rotpl2ro(u,v,t) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">V_ROTPL2RO find matrix to rotate in the plane containing u and v r=[u,v,t]
 Inputs:

     U(n,1) and V(n,1) define a plane in n-dimensional space
     T is the rotation angle in radians from U towards V. If T
       is omitted it will default to the angle between U and V

 Outputs:

     R(n,n)   Rotation matrix</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">

<li><a href="v_atan2sc.html" class="code" title="function [s,c,r,t]=v_atan2sc(y,x)">v_atan2sc</a>	V_ATAN2SC    sin and cosine of atan(y/x) [S,C,R,T]=(Y,X)</li>
<li><a href="v_rotqr2ro.html" class="code" title="function r=v_rotqr2ro(q)">v_rotqr2ro</a>	ROTQR2RO converts a real quaternion to a 3x3 rotation matrix</li>
<li><a href="v_rotro2qr.html" class="code" title="function q=v_rotro2qr(r)">v_rotro2qr</a>	V_ROTRO2QR converts a 3x3 rotation matrix to a real quaternion</li>
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">

</ul>
<!-- crossreference -->




<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function r=v_rotpl2ro(u,v,t)</a>
0002 <span class="comment">%V_ROTPL2RO find matrix to rotate in the plane containing u and v r=[u,v,t]</span>
0003 <span class="comment">% Inputs:</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%     U(n,1) and V(n,1) define a plane in n-dimensional space</span>
0006 <span class="comment">%     T is the rotation angle in radians from U towards V. If T</span>
0007 <span class="comment">%       is omitted it will default to the angle between U and V</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% Outputs:</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%     R(n,n)   Rotation matrix</span>
0012 
0013 <span class="comment">%</span>
0014 <span class="comment">%      Copyright (C) Mike Brookes 2007-2018</span>
0015 <span class="comment">%      Version: $Id: v_rotpl2ro.m 10865 2018-09-21 17:22:45Z dmb $</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%   VOICEBOX is a MATLAB toolbox for speech processing.</span>
0018 <span class="comment">%   Home page: http://www.ee.ic.ac.uk/hp/staff/dmb/voicebox/voicebox.html</span>
0019 <span class="comment">%</span>
0020 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0021 <span class="comment">%   This program is free software; you can redistribute it and/or modify</span>
0022 <span class="comment">%   it under the terms of the GNU General Public License as published by</span>
0023 <span class="comment">%   the Free Software Foundation; either version 2 of the License, or</span>
0024 <span class="comment">%   (at your option) any later version.</span>
0025 <span class="comment">%</span>
0026 <span class="comment">%   This program is distributed in the hope that it will be useful,</span>
0027 <span class="comment">%   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0028 <span class="comment">%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0029 <span class="comment">%   GNU General Public License for more details.</span>
0030 <span class="comment">%</span>
0031 <span class="comment">%   You can obtain a copy of the GNU General Public License from</span>
0032 <span class="comment">%   http://www.gnu.org/copyleft/gpl.html or by writing to</span>
0033 <span class="comment">%   Free Software Foundation, Inc.,675 Mass Ave, Cambridge, MA 02139, USA.</span>
0034 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0035 
0036 u=u(:);
0037     n=length(u);
0038 v=v(:);
0039 l=sqrt(u'*u);
0040 <span class="keyword">if</span> l==0, error(<span class="string">'input u is a zero vector'</span>); <span class="keyword">end</span>
0041 u=u/l;      <span class="comment">% normalize</span>
0042 q=v-v'*u*u;        <span class="comment">% q is orthogonal to x</span>
0043 l=sqrt(q'*q);
0044 <span class="keyword">if</span> l==0          <span class="comment">% u and v are colinear or v=zero</span>
0045     [m,i]=max(abs(u));
0046     q=zeros(n,1);
0047     q(1+mod(i(1),n))=1;  <span class="comment">% choose next available dimension</span>
0048     q=q-q'*u*u;  <span class="comment">% q is orthogonal to x</span>
0049     l=sqrt(q'*q);
0050 <span class="keyword">end</span>
0051 q=q/l;          <span class="comment">% normalize</span>
0052 <span class="keyword">if</span> nargin&lt;3
0053     [s,c]=<a href="v_atan2sc.html" class="code" title="function [s,c,r,t]=v_atan2sc(y,x)">v_atan2sc</a>(v'*q,v'*u);
0054     r=eye(n)+(c-1)*(u*u'+q*q')+s*(q*u'-u*q');
0055 <span class="keyword">else</span>
0056     r=eye(n)+(cos(t)-1)*(u*u'+q*q')+sin(t)*(q*u'-u*q');
0057 <span class="keyword">end</span>
0058 <span class="keyword">if</span> ~nargout &amp;&amp; n==3
0059     <a href="v_rotqr2ro.html" class="code" title="function r=v_rotqr2ro(q)">v_rotqr2ro</a>(<a href="v_rotro2qr.html" class="code" title="function q=v_rotro2qr(r)">v_rotro2qr</a>(r)); <span class="comment">% plot a rotated cube</span>
0060 <span class="keyword">end</span>
0061</pre></div>

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>