<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of v_rotqr2ax</title>
  <meta name="keywords" content="v_rotqr2ax">
  <meta name="description" content="V_ROTQR2AX converts a real quaternion to the corresponding rotation axis and angle">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- index.html v_mfiles -->
<h1>v_rotqr2ax

</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>V_ROTQR2AX converts a real quaternion to the corresponding rotation axis and angle</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [a,t]=v_rotqr2ax(q) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">V_ROTQR2AX converts a real quaternion to the corresponding rotation axis and angle
 Inputs: 

     Q(4,1)   real-valued quaternion (with magnitude = 1)

 Outputs:

     A(3,1)   Unit vector in the direction of the rotation axis.
     T        Rotation angle in radians (in range 0 to 2pi)

 In the quaternion representation of a rotation, and q(1) = cos(t/2) 
 where t is the angle of rotation in the range 0 to 2pi
 and q(2:4)/sin(t/2) is a unit vector lying along the axis of rotation
 a positive rotation about [0 0 1] takes the X axis towards the Y axis.
 
      Copyright (C) Mike Brookes 2007-2018
      Version: $Id: v_rotqr2ax.m 10865 2018-09-21 17:22:45Z dmb $

   VOICEBOX is a MATLAB toolbox for speech processing.
   Home page: http://www.ee.ic.ac.uk/hp/staff/dmb/voicebox/voicebox.html

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You can obtain a copy of the GNU General Public License from
   http://www.gnu.org/copyleft/gpl.html or by writing to
   Free Software Foundation, Inc.,675 Mass Ave, Cambridge, MA 02139, USA.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">

<li><a href="v_rotqr2ro.html" class="code" title="function r=v_rotqr2ro(q)">v_rotqr2ro</a>	ROTQR2RO converts a real quaternion to a 3x3 rotation matrix</li>
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">

</ul>
<!-- crossreference -->




<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [a,t]=v_rotqr2ax(q)</a>
0002 <span class="comment">%V_ROTQR2AX converts a real quaternion to the corresponding rotation axis and angle</span>
0003 <span class="comment">% Inputs:</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%     Q(4,1)   real-valued quaternion (with magnitude = 1)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% Outputs:</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%     A(3,1)   Unit vector in the direction of the rotation axis.</span>
0010 <span class="comment">%     T        Rotation angle in radians (in range 0 to 2pi)</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% In the quaternion representation of a rotation, and q(1) = cos(t/2)</span>
0013 <span class="comment">% where t is the angle of rotation in the range 0 to 2pi</span>
0014 <span class="comment">% and q(2:4)/sin(t/2) is a unit vector lying along the axis of rotation</span>
0015 <span class="comment">% a positive rotation about [0 0 1] takes the X axis towards the Y axis.</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%      Copyright (C) Mike Brookes 2007-2018</span>
0018 <span class="comment">%      Version: $Id: v_rotqr2ax.m 10865 2018-09-21 17:22:45Z dmb $</span>
0019 <span class="comment">%</span>
0020 <span class="comment">%   VOICEBOX is a MATLAB toolbox for speech processing.</span>
0021 <span class="comment">%   Home page: http://www.ee.ic.ac.uk/hp/staff/dmb/voicebox/voicebox.html</span>
0022 <span class="comment">%</span>
0023 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0024 <span class="comment">%   This program is free software; you can redistribute it and/or modify</span>
0025 <span class="comment">%   it under the terms of the GNU General Public License as published by</span>
0026 <span class="comment">%   the Free Software Foundation; either version 2 of the License, or</span>
0027 <span class="comment">%   (at your option) any later version.</span>
0028 <span class="comment">%</span>
0029 <span class="comment">%   This program is distributed in the hope that it will be useful,</span>
0030 <span class="comment">%   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0031 <span class="comment">%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0032 <span class="comment">%   GNU General Public License for more details.</span>
0033 <span class="comment">%</span>
0034 <span class="comment">%   You can obtain a copy of the GNU General Public License from</span>
0035 <span class="comment">%   http://www.gnu.org/copyleft/gpl.html or by writing to</span>
0036 <span class="comment">%   Free Software Foundation, Inc.,675 Mass Ave, Cambridge, MA 02139, USA.</span>
0037 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0038 a=q(2:4);
0039 m=sqrt(a'*a);
0040 t=2*atan2(m,q(1));      <span class="comment">% avoids problems if unnormalized</span>
0041 <span class="keyword">if</span> m&gt;0
0042     a=a/m;
0043 <span class="keyword">else</span>
0044     a=[0 0 1]';
0045 <span class="keyword">end</span>
0046 <span class="keyword">if</span> ~nargout
0047     <a href="v_rotqr2ro.html" class="code" title="function r=v_rotqr2ro(q)">v_rotqr2ro</a>(q); <span class="comment">% plot a rotated cube</span>
0048 <span class="keyword">end</span>
0049</pre></div>

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>