<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of v_sort</title>
  <meta name="keywords" content="v_sort">
  <meta name="description" content="V_SORT   Sort in ascending or descending order including an inverse index.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- index.html v_mfiles -->
<h1>v_sort

</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>V_SORT   Sort in ascending or descending order including an inverse index.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [b,i,j]=v_sort(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">V_SORT   Sort in ascending or descending order including an inverse index.

 This routine performes the same function as sort but includes an additional
 output, j, which is the same size as b and i and gives an inverse index .
 If the input is a column vector, a, then b=a(i) and a=b(j).

 The routine does not currently accept the &quot;dim&quot; argument to sort and the
 first argument must be a vector or matrix.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">

</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">

</ul>
<!-- crossreference -->




<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [b,i,j]=v_sort(varargin)</a>
0002 <span class="comment">%V_SORT   Sort in ascending or descending order including an inverse index.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% This routine performes the same function as sort but includes an additional</span>
0005 <span class="comment">% output, j, which is the same size as b and i and gives an inverse index .</span>
0006 <span class="comment">% If the input is a column vector, a, then b=a(i) and a=b(j).</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% The routine does not currently accept the &quot;dim&quot; argument to sort and the</span>
0009 <span class="comment">% first argument must be a vector or matrix.</span>
0010 <span class="comment">%</span>
0011 
0012 <span class="comment">%      Copyright (C) Mike Brookes 2023</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%   VOICEBOX is a MATLAB toolbox for speech processing.</span>
0015 <span class="comment">%   Home page: http://www.ee.ic.ac.uk/hp/staff/dmb/voicebox/voicebox.html</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0018 <span class="comment">%   This program is free software; you can redistribute it and/or modify</span>
0019 <span class="comment">%   it under the terms of the GNU General Public License as published by</span>
0020 <span class="comment">%   the Free Software Foundation; either version 2 of the License, or</span>
0021 <span class="comment">%   (at your option) any later version.</span>
0022 <span class="comment">%</span>
0023 <span class="comment">%   This program is distributed in the hope that it will be useful,</span>
0024 <span class="comment">%   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0025 <span class="comment">%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0026 <span class="comment">%   GNU General Public License for more details.</span>
0027 <span class="comment">%</span>
0028 <span class="comment">%   You can obtain a copy of the GNU General Public License from</span>
0029 <span class="comment">%   http://www.gnu.org/copyleft/gpl.html or by writing to</span>
0030 <span class="comment">%   Free Software Foundation, Inc.,675 Mass Ave, Cambridge, MA 02139, USA.</span>
0031 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0032 <span class="comment">%</span>
0033 [b,i]=sort(varargin{:});
0034 <span class="keyword">if</span> nargout&gt;2
0035     <span class="keyword">if</span> nargin&gt;1 &amp;&amp; isnumeric(varargin{2}) || ndims(b)&gt;2
0036         error(<span class="string">'The dim input is not supported and the input must be a vector or matrix'</span>);
0037     <span class="keyword">else</span>
0038         [r,c]=size(i);
0039         j=zeros(r,c);
0040         <span class="keyword">if</span> r==1 &amp;&amp; c&gt;1  <span class="comment">% if a row vector</span>
0041             j(i)=1:c;
0042         <span class="keyword">else</span>
0043             k=i+repmat(0:r:r*(c-1),r,1);
0044             j(k(:))=repmat((1:r)',c,1);
0045         <span class="keyword">end</span>
0046     <span class="keyword">end</span>
0047 <span class="keyword">end</span></pre></div>

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>