<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of v_vonmisespdf</title>
  <meta name="keywords" content="v_vonmisespdf">
  <meta name="description" content="V_VONMISESPDF Von Mises probability distribution P=(x,m,k)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- index.html v_mfiles -->
<h1>v_vonmisespdf

</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>V_VONMISESPDF Von Mises probability distribution P=(x,m,k)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function p=v_vonmisespdf(x,m,k) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">V_VONMISESPDF Von Mises probability distribution P=(x,m,k)

  Inputs:  X         matrix of input values (in radians)
           M         mean angle of distribution (in radians)
           K         concentration parameter

 Outputs:  P         matrix of probability density values (same size as X)
                     (with no output argument, the function will plot a graph)

 The von Mises distribution describes the pdf of an angle over the range [0,2pi). 
 For large K, the distribution approximates a Gaussian with mean M and
 variance 1/K. For small K, the distribution is uniform.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">

<li><a href="v_axisenlarge.html" class="code" title="function v_axisenlarge(f,h)">v_axisenlarge</a>	V_AXISENLARGE - enlarge the axes of a figure (f,h)</li>
<li><a href="v_vonmisespdf.html" class="code" title="function p=v_vonmisespdf(x,m,k)">v_vonmisespdf</a>	V_VONMISESPDF Von Mises probability distribution P=(x,m,k)</li>
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">

<li><a href="v_vonmisespdf.html" class="code" title="function p=v_vonmisespdf(x,m,k)">v_vonmisespdf</a>	V_VONMISESPDF Von Mises probability distribution P=(x,m,k)</li>
</ul>
<!-- crossreference -->




<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function p=v_vonmisespdf(x,m,k)</a>
0002 <span class="comment">%V_VONMISESPDF Von Mises probability distribution P=(x,m,k)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  Inputs:  X         matrix of input values (in radians)</span>
0005 <span class="comment">%           M         mean angle of distribution (in radians)</span>
0006 <span class="comment">%           K         concentration parameter</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% Outputs:  P         matrix of probability density values (same size as X)</span>
0009 <span class="comment">%                     (with no output argument, the function will plot a graph)</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% The von Mises distribution describes the pdf of an angle over the range [0,2pi).</span>
0012 <span class="comment">% For large K, the distribution approximates a Gaussian with mean M and</span>
0013 <span class="comment">% variance 1/K. For small K, the distribution is uniform.</span>
0014 
0015 <span class="comment">%      Copyright (C) Mike Brookes 1997-2011</span>
0016 <span class="comment">%      Version: $Id: v_vonmisespdf.m 10865 2018-09-21 17:22:45Z dmb $</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%   VOICEBOX is a MATLAB toolbox for speech processing.</span>
0019 <span class="comment">%   Home page: http://www.ee.ic.ac.uk/hp/staff/dmb/voicebox/voicebox.html</span>
0020 <span class="comment">%</span>
0021 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0022 <span class="comment">%   This program is free software; you can redistribute it and/or modify</span>
0023 <span class="comment">%   it under the terms of the GNU General Public License as published by</span>
0024 <span class="comment">%   the Free Software Foundation; either version 2 of the License, or</span>
0025 <span class="comment">%   (at your option) any later version.</span>
0026 <span class="comment">%</span>
0027 <span class="comment">%   This program is distributed in the hope that it will be useful,</span>
0028 <span class="comment">%   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0029 <span class="comment">%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0030 <span class="comment">%   GNU General Public License for more details.</span>
0031 <span class="comment">%</span>
0032 <span class="comment">%   You can obtain a copy of the GNU General Public License from</span>
0033 <span class="comment">%   http://www.gnu.org/copyleft/gpl.html or by writing to</span>
0034 <span class="comment">%   Free Software Foundation, Inc.,675 Mass Ave, Cambridge, MA 02139, USA.</span>
0035 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0036 <span class="keyword">if</span> nargout&gt;0
0037     p=exp(k*cos(x-m))/(2*pi*besseli(0,k));
0038 <span class="keyword">else</span>
0039     <span class="keyword">if</span> nargin&lt;1 || isempty(x)
0040         x=linspace(-pi,pi,181);
0041     <span class="keyword">end</span>
0042     <span class="keyword">if</span> nargin&lt;2 || isempty(m)
0043         m=0;
0044     <span class="keyword">end</span>
0045     <span class="keyword">if</span> nargin&lt;3 || isempty(k)
0046         k=[0 pow2(-1:3)];
0047     <span class="keyword">end</span>
0048     nm=length(m);
0049     nk=length(k);
0050     np=max(nm,nk);
0051     pp=zeros(length(x),np);
0052     pl=cell(np,1);
0053     <span class="keyword">for</span> i=1:np
0054         mi=m(1+rem(i-1,nm));
0055         ki=k(1+rem(i-1,nk));
0056         pp(:,i)=<a href="v_vonmisespdf.html" class="code" title="function p=v_vonmisespdf(x,m,k)">v_vonmisespdf</a>(x(:),mi,ki);
0057         pl{i}=sprintf(<span class="string">'\\mu=%.1f, \\kappa=%.1f'</span>,mi,ki);
0058     <span class="keyword">end</span>
0059     plot(x,pp);
0060     <a href="v_axisenlarge.html" class="code" title="function v_axisenlarge(f,h)">v_axisenlarge</a>([-1 -1.05]);
0061     legend(pl,<span class="string">'location'</span>,<span class="string">'northeast'</span>);
0062 <span class="keyword">end</span>
0063</pre></div>

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>