<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of v_zerotrim</title>
  <meta name="keywords" content="v_zerotrim">
  <meta name="description" content="V_ZEROTRIM Remove zero trailing rows and columns Z=(X)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- index.html v_mfiles -->
<h1>v_zerotrim

</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>V_ZEROTRIM Remove zero trailing rows and columns Z=(X)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function z=v_zerotrim(x) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">V_ZEROTRIM Remove zero trailing rows and columns Z=(X)
 returns a null matrix if x is all zero.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">

</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">

<li><a href="v_readsfs.html" class="code" title="function [y,fs,hd,ffx]=v_readsfs(ff,ty,sub,mode,nmax,nskip,xpath)">v_readsfs</a>	V_READSFS  Read a .SFS format sound file [Y,FS,HD,FFX]=(FF,TY,SUB,MODE,NMAX,NSKIP,XPATH)</li>
</ul>
<!-- crossreference -->




<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function z=v_zerotrim(x)</a>
0002 <span class="comment">%V_ZEROTRIM Remove zero trailing rows and columns Z=(X)</span>
0003 <span class="comment">% returns a null matrix if x is all zero.</span>
0004 
0005 <span class="comment">%      Copyright (C) Mike Brookes 1998</span>
0006 <span class="comment">%      Version: $Id: v_zerotrim.m 10865 2018-09-21 17:22:45Z dmb $</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%   VOICEBOX is a MATLAB toolbox for speech processing.</span>
0009 <span class="comment">%   Home page: http://www.ee.ic.ac.uk/hp/staff/dmb/voicebox/voicebox.html</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0012 <span class="comment">%   This program is free software; you can redistribute it and/or modify</span>
0013 <span class="comment">%   it under the terms of the GNU General Public License as published by</span>
0014 <span class="comment">%   the Free Software Foundation; either version 2 of the License, or</span>
0015 <span class="comment">%   (at your option) any later version.</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%   This program is distributed in the hope that it will be useful,</span>
0018 <span class="comment">%   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0019 <span class="comment">%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0020 <span class="comment">%   GNU General Public License for more details.</span>
0021 <span class="comment">%</span>
0022 <span class="comment">%   You can obtain a copy of the GNU General Public License from</span>
0023 <span class="comment">%   http://www.gnu.org/copyleft/gpl.html or by writing to</span>
0024 <span class="comment">%   Free Software Foundation, Inc.,675 Mass Ave, Cambridge, MA 02139, USA.</span>
0025 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0026 
0027 c=max(find(any(x,1)));
0028 r=max(find(any(x,2)));
0029 z=x(1:r,1:c);</pre></div>

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>