<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of wavwrite</title>
  <meta name="keywords" content="wavwrite">
  <meta name="description" content="WAVREAD  Legacy MATLAB function to write .WAV file (Y,Fs,N,FILENAME)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- index.html v_mfiles -->
<h1>wavwrite

</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>WAVREAD  Legacy MATLAB function to write .WAV file (Y,Fs,N,FILENAME)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function wavwrite(y,fs,n,fn) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">WAVREAD  Legacy MATLAB function to write .WAV file (Y,Fs,N,FILENAME)
 wavwrite writes data to 8-, 16-, 24-, and 32-bit .wav files.

 Usage:
 wavwrite(y,'filename')        writes the data stored in the variable y to a WAVE file called filename.
                               The data has a sample rate of 8000 Hz and is assumed to be 16-bit.
                               Each column of the data represents a separate channel.
                               Therefore, stereo data should be specified as a matrix with two columns.
                               Amplitude values outside the range [-1,+1] are clipped prior to writing.
 wavwrite(y,Fs,'filename')     writes the data stored in the variable y to a WAVE file called filename.
                               The data has a sample rate of Fs Hz and is assumed to be 16-bit.
                               Amplitude values outside the range [-1,+1] are clipped prior to writing.
 wavwrite(y,Fs,N,'filename')   writes the data stored in the variable y to a WAVE file called filename.
                               The data has a sample rate of Fs Hz and is N-bit, where N is 8, 16, 24, or 32.
                               For N &lt; 32, amplitude values outside the range [-1,+1] are clipped.
 Note:    8-, 16-, and 24-bit files are type 1 integer pulse code modulation (PCM). 32-bit files are written as type 3 normalized floating point.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">

<li><a href="v_writewav.html" class="code" title="function fidx=v_writewav(d,fs,filename,mode,nskip,mask,mad)">v_writewav</a>	V_WRITEWAV Creates .WAV format sound files FIDX=(D,FS,FILENAME,MODE,NSKIP,MASK,MAD)</li>
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">

</ul>
<!-- crossreference -->




<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function wavwrite(y,fs,n,fn)</a>
0002 <span class="comment">%WAVREAD  Legacy MATLAB function to write .WAV file (Y,Fs,N,FILENAME)</span>
0003 <span class="comment">% wavwrite writes data to 8-, 16-, 24-, and 32-bit .wav files.</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Usage:</span>
0006 <span class="comment">% wavwrite(y,'filename')        writes the data stored in the variable y to a WAVE file called filename.</span>
0007 <span class="comment">%                               The data has a sample rate of 8000 Hz and is assumed to be 16-bit.</span>
0008 <span class="comment">%                               Each column of the data represents a separate channel.</span>
0009 <span class="comment">%                               Therefore, stereo data should be specified as a matrix with two columns.</span>
0010 <span class="comment">%                               Amplitude values outside the range [-1,+1] are clipped prior to writing.</span>
0011 <span class="comment">% wavwrite(y,Fs,'filename')     writes the data stored in the variable y to a WAVE file called filename.</span>
0012 <span class="comment">%                               The data has a sample rate of Fs Hz and is assumed to be 16-bit.</span>
0013 <span class="comment">%                               Amplitude values outside the range [-1,+1] are clipped prior to writing.</span>
0014 <span class="comment">% wavwrite(y,Fs,N,'filename')   writes the data stored in the variable y to a WAVE file called filename.</span>
0015 <span class="comment">%                               The data has a sample rate of Fs Hz and is N-bit, where N is 8, 16, 24, or 32.</span>
0016 <span class="comment">%                               For N &lt; 32, amplitude values outside the range [-1,+1] are clipped.</span>
0017 <span class="comment">% Note:    8-, 16-, and 24-bit files are type 1 integer pulse code modulation (PCM). 32-bit files are written as type 3 normalized floating point.</span>
0018 
0019 <span class="comment">%       Copyright (C) Mike Brookes 2018</span>
0020 <span class="comment">%      Version: $Id: wavwrite.m 10865 2018-09-21 17:22:45Z dmb $</span>
0021 <span class="comment">%</span>
0022 <span class="comment">%   VOICEBOX is a MATLAB toolbox for speech processing.</span>
0023 <span class="comment">%   Home page: http://www.ee.ic.ac.uk/hp/staff/dmb/voicebox/voicebox.html</span>
0024 <span class="comment">%</span>
0025 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0026 <span class="comment">%   This program is free software; you can redistribute it and/or modify</span>
0027 <span class="comment">%   it under the terms of the GNU General Public License as published by</span>
0028 <span class="comment">%   the Free Software Foundation; either version 2 of the License, or</span>
0029 <span class="comment">%   (at your option) any later version.</span>
0030 <span class="comment">%</span>
0031 <span class="comment">%   This program is distributed in the hope that it will be useful,</span>
0032 <span class="comment">%   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0033 <span class="comment">%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0034 <span class="comment">%   GNU General Public License for more details.</span>
0035 <span class="comment">%</span>
0036 <span class="comment">%   You can obtain a copy of the GNU General Public License from</span>
0037 <span class="comment">%   http://www.gnu.org/copyleft/gpl.html or by writing to</span>
0038 <span class="comment">%   Free Software Foundation, Inc.,675 Mass Ave, Cambridge, MA 02139, USA.</span>
0039 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0040 <span class="keyword">if</span> nargin&lt;3
0041     <a href="v_writewav.html" class="code" title="function fidx=v_writewav(d,fs,filename,mode,nskip,mask,mad)">v_writewav</a>(y,8000,fs,<span class="string">'p'</span>); <span class="comment">% default is 8kHz, 16 bit</span>
0042 <span class="keyword">elseif</span> nargin&lt;4
0043     <a href="v_writewav.html" class="code" title="function fidx=v_writewav(d,fs,filename,mode,nskip,mask,mad)">v_writewav</a>(y,fs,n,<span class="string">'p'</span>); <span class="comment">% default is 16 bit</span>
0044 <span class="keyword">else</span>
0045     <span class="keyword">switch</span> n
0046         <span class="keyword">case</span> 8
0047             <a href="v_writewav.html" class="code" title="function fidx=v_writewav(d,fs,filename,mode,nskip,mask,mad)">v_writewav</a>(y,fs,fn,<span class="string">'8p'</span>); <span class="comment">% write 8 bit fixed-point data</span>
0048         <span class="keyword">case</span> 16
0049             <a href="v_writewav.html" class="code" title="function fidx=v_writewav(d,fs,filename,mode,nskip,mask,mad)">v_writewav</a>(y,fs,fn,<span class="string">'p'</span>); <span class="comment">% default is 16 bit</span>
0050         <span class="keyword">case</span> 24
0051             <a href="v_writewav.html" class="code" title="function fidx=v_writewav(d,fs,filename,mode,nskip,mask,mad)">v_writewav</a>(y,fs,fn,<span class="string">'24p'</span>); <span class="comment">% write 24 bit fixed-point data</span>
0052         <span class="keyword">case</span> 32
0053             <a href="v_writewav.html" class="code" title="function fidx=v_writewav(d,fs,filename,mode,nskip,mask,mad)">v_writewav</a>(y,fs,fn,<span class="string">'v'</span>); <span class="comment">% write 32 bit floating-point data</span>
0054         <span class="keyword">otherwise</span>
0055             error(<span class="string">'invalid precision: %d'</span>,n);
0056     <span class="keyword">end</span>
0057 <span class="keyword">end</span></pre></div>

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>